/* CSS Document */
/* --------------------------------
Site		: Karigar
CSS author  : Kamran Jabbar
Created on  : Feb 6, 2015, 10:30 AM

Author      : Kamran Jabbar
Updated		: Feb 01, 2015, 11:00 PM
Updated by  : Kamran Jabbar
-------------------------------- */



/* ----------------------------
		Simple Reset
---------------------------- */

html, body, ul, ol, li, form, fieldset, legend
{
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6, p { margin-top: 0; font:Calibri !important;}
fieldset,img { border: 0; }
legend { color: #000; }
li { list-style: none; }
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }

table
{
	border-collapse: collapse;
	border-spacing: 0;
}

caption, th, td
{
	text-align: left;
	vertical-align: top;
	font-weight: normal;
}

input, textarea, select
{
	font-size: 100%;
	line-height: 1.1;
}

abbr, acronym
{
	border-bottom: .1em dotted;
	cursor: help;
}

body
{
	margin: 20px;
	color: #000;
	background:#ECECEC;
	font: 130%/1.3 Calibri;
	margin:0 0;
	padding:0 0;
}

.container{
	width:1000px;
	margin:0px auto !important;
	padding:0px 0px;	
}


/* Header Style Start Here */

header{
	width:1000px;
	height:90px;
	margin:0px 0px;
	padding:0px 0px;
}

	.logo{
		float: left;
		height: 60px;
		padding: 15px 6px;
		width: 200px;
	}
	
	.login{
		width:788px;
		padding:0px;
		float:left;	
	}
	
	.btn{padding:4px 4px; margin:6px 0px; border:1px solid #CCC; border-radius:4px; box-shadow:1px 3px #CCC; float:right;}
	
	.details_list{padding:10px; margin:6px 5px; border:1px solid #CCC; border-radius:4px; box-shadow:1px 3px #CCC; float:right;background: #FFC60B;}
	
	.consumer a, .karigar a{
		background:none !important;
		color:#000 !important;	
	}
	
	.consumer a img, .karigar a img{
		padding:2px 6px !important;
		margin:0px 0px -5px 0px !important;
	}
	
	.consumer label, .karigar label{
		color:#000 !important;
		/*background: #5105D4 !important;*/
		padding:2px 6px !important;
		
	}
	
	.consumer span, .karigar span{
		color:#000 !important;
		/*background: #FFC60B !important;*/
		padding:2px 4px !important;
	}
	
	.all_btns{
		margin:4px 0 0 0px;
		padding:4px 0px;	
	}
	
	.login .post_btn:first-child{
		background:#5105D4;
		color:#fff;
		padding:10px 42px;
		border:none;
		border-radius:4px;
		font-size:12px;
		text-decoration:none;
	}
	
	.login .post_btn:hover:first-child{
		background:#467400;
		color:#fff;
	}
	
	.login a{
		background:#FFC60B;
		color:#fff;
		padding:6px 12px;
		border:none;
		border-radius:4px;
		font-size:12px;
		text-decoration:none;
	}
	
	.login a:hover{
		text-decoration:none;
		background:#f1b801;
	}
	
	
	
	

/* Menu Style Start Here */

.top_menu{ width:1000px;}

	
	

/* Jssor Slider Style Start Here */
	/*
	.jssora09l              (normal)
	.jssora09r              (normal)
	.jssora09l:hover        (normal mouseover)
	.jssora09r:hover        (normal mouseover)
	.jssora09ldn            (mousedown)
	.jssora09rdn            (mousedown)
	*/
	.jssora09l, .jssora09r, .jssora09ldn, .jssora09rdn
	{
		position: absolute;
		cursor: pointer;
		display: block;
		background: url(img/a09.png) no-repeat;
		overflow:hidden;
		opacity: .6; filter:alpha(opacity=40);
	}
	.jssora09l { background-position: -5px -35px; }
	.jssora09r { background-position: -65px -35px; }
	.jssora09l:hover { background-position: -5px -35px; opacity: .8; filter:alpha(opacity=80); }
	.jssora09r:hover { background-position: -65px -35px; opacity: .8; filter:alpha(opacity=80); }
	.jssora09ldn { background-position: -5px -35px; opacity: .3; filter:alpha(opacity=30); }
	.jssora09rdn { background-position: -65px -35px; opacity: .3; filter:alpha(opacity=30); }






/* Read More Style Start here */
.read_more a{
	background: #fff;
    border-radius: 2px;
    color: #000;
	font-size:14px;
    float: right;
    margin: 10px 4px 0 0;
    padding: 2px 6px;
    text-decoration: none;
}
.read_more a:hover{
    color: #999;
}







	
/* Main Content Style Start Here */


.task{
    width:958px;
    height:80px;
    border: 1px solid #CCC;
    margin:5px 0px;
    padding:4px 20px;
    background:#FD9500;
    position:relative;
}
.slider {
    width: 1000px;
    height: 555px;
}
.fields{
    padding: 8px 0px;
    display: block;
    width: 958px;
    position: absolute;
    z-index: 10;
}
.fields .task-form select{
    display: inline-block;
    float: left;
    font-size: 15px;
    height: 42px;
    margin: 10px 0px;
    overflow: hidden;
    padding: 2px;
    width: 150px;
}
.fields .task-form select[name='time']{
    display: inline-block;
    float: left;
    font-size: 15px;
    height: 42px;
    margin: 10px 0px;
    overflow: hidden;
    padding: 2px;
    width: 170px;
}
.fields .task-form input[type='text']{
    display: inline-block;
    float: left;
    font-size: 15px;
    height: 36px;
    overflow: hidden;
    padding: 2px;
    width: 170px;
    margin: 10px 0px;
    color: #000;
}
.fields .task-form input[type='submit']{
    background: #5105D4;
    border: medium none;
    color: #FFF;
    display: inline-block;
    float: left;
    font-size: 16px;
    height: 42px;
    margin: 10px 5px;
    overflow: hidden;
    padding: 8px 0px;
    width: 115px;
    cursor: pointer;
}

.category{
	background: #fff;
    color: #000;
    height:360px;
    height: 770px;
    margin: 0;
    padding: 10px 20px;
    position: relative;
    width: 1000px;
}

.category .cat-heading h2{
	background:url(img/cat-bg-line.png) repeat-x;
	text-align:center;
	margin:5px 0px 20px 0px;
	padding: 5px 0px;
}
.category .check-verified-heading h2{
	background:url(img/chck-veri-bg-line.png) repeat-x;
	text-align:center;
	margin:0px 0px 20px 0px;
}

.category .check-verified-heading{
	text-align:center;
	margin:40px 0px 0px 0px;
}

.category .check-verified-heading span{
	margin:20px 0px 0px 0px;
}

.category .row1, .category .row2{
	width:960px;
	height:310px;
	margin:0px 0px;
	padding:0px 0px;	
	float:left;	
}

.category .row_add_more{
	width:960px;
	height:30px;
	margin:0px 0px;
	padding:0px 0px;
	float:right;			
}

.category .row_add_more a{	
	text-decoration:none;
	color:#000;
	padding:2px 10px;
	font-size:16px;
	border:2px solid #fff;
	border-radius:4px;
	box-shadow:2px 2px 2px #000;	
}

.category .row_add_more a:hover{	
	color:#5105D4;
}

.category .row_add_more p {	
	float:right;	
}

	.category .row1 .box-1, .category .row2 .box-1, .category .row-chk .box-1{
		width:180px;
		height:300px;
		margin:0px 0px;
		padding:0px 7px;
		float:left;			
	}
	
	.category .row1 a .box-1, a .category .row2 a .box-1{
		width:180px;
		height:260px;
		margin:0px 0px;
		padding:0px 12px 0px 0px; !important;
		float:left;			
	}
	
	.category .row1 .box-1:first-child, .category .row2 .box-1:first-child, .category .row-chk .box-1:first-child{
		padding:0px 7px 0px 0px;		
	}
	
	.category .row1 .box-1:last-child, .category .row2 .box-1:last-child, .category .row-chk .box-1:last-child{
		padding:0px 0px 0px 7px;			
	}
	
		.category .row1 .box-1 .box-1-img, .category .row2 .box-1 .box-1-img{
			width:180px;
			height:150px;
			border:1px solid #5105D4;		
		}
		
		.category .row1 .box-1 .box-1-desc, .category .row2 .box-1 .box-1-desc{
			width:176px;
			height:145px;
			background-color:#5105D4;
			border:1px solid #5105D4;
			font-size:14px;
			padding:2px 2px;
			color:white;		
		}
		
		.category .row-chk .box-1 .box-1-desc{
			width:176px;
			height:20px;
			font-size:14px;
			padding:2px 2px;
			color:#000;
			text-align:center;			
		}
		
		.category .row1 .box-1 .box-1-desc p, .category .row2 .box-1 .box-1-desc p{
			height:64px;
			padding:0px 2px;		
		}
		
		.category .row-chk .box-1 .box-1-desc span{
			height:40px;
			padding:0px 2px;	
		}
		
		.category .row1 .box-1 .box-1-desc h3, .category .row2 .box-1 .box-1-desc h3{
			font-size:20px !important;
			padding:2px 2px;
			height:10px;
			color:white;		
		}









/* How Karigar Works Style Start Here */
	
.how-box{
	width:960px;
	height:350px;
	margin:0px 0px;
	padding:1px 20px;
	background:#FFF;
	color:#000;
}

.how-heading{
	padding:20px 0px 0px 0px;	
}	

.how-box .how-heading h2{
	background: rgba(0, 0, 0, 0) url("img/why-bg-line.png") repeat-x scroll 0 0;
    margin: 0 0 20px;
	text-align:center;
}

.how-box .row-how{
	width:960px;
	height:210px;
	margin:0px 0px;
	padding:0px 0px;	
	float:left;	
}

	.how-box .row-how .box-1{
		margin:0px 0px;
		padding:0px 85px;
		float:left;			
	}
	
	.how-box .row-how .box-1:first-child{
		padding:0px 7px 0px 0px;		
	}
	
	.how-box .row-how .box-1:last-child{
		padding:0px 0px 0px 7px;			
	}
	
		.how-box .row-how .box-1 .box-1-img{
					
		}
		
		.how-box .row-how .box-1 .box-1-desc{
			height:50px;
			font-size:14px;
			padding:2px 2px;
			color:#000;	
		}
		
		.how-box .row-how .box-1 .box-1-desc p{
			height:40px;
			padding:0px 2px;
			text-align:center;			
		}
		




/* App Store Style Start Here */
	
.app-box{
	width:960px;
	height:300px;
	margin:0px 0px;
	padding:1px 20px;
	background:#FFF;
	color:#000;
}

.app-heading{
	padding:20px 0px 0px 0px;	
}	

.app-box .app-heading h2{
	background: rgba(0, 0, 0, 0) url("img/cat-bg-line.png") repeat-x scroll 0 0;
    margin: 0 0 20px;
	text-align:center;
}

.app-box .row-app{
	width:960px;
	height:210px;
	margin:0px 0px;
	padding:0px 0px;	
	float:left;	
}

	.app-box .row-app .box-1{
		margin:0px 0px;
		padding:0px 85px;
		float:left;			
	}
	
	.app-box .row-app .box-1:first-child{
		padding:0px 7px 0px 0px;		
	}
	
	.app-box .row-app .box-1:last-child{
		padding:0px 0px 0px 7px;			
	}
	
		.app-box .row-app .box-1 .box-1-img{
					
		}
		
		.app-box .row-app .box-1 .box-1-desc{
			height:50px;
			font-size:14px;
			padding:2px 2px;
			color:#000;	
		}
		
		.app-box .row-app .box-1 .box-1-desc p{
			height:40px;
			padding:0px 2px;
			text-align:center;			
		}



		
		
/* Why use Karigar Style Start Here */

.why-box{
	width:960px;
	height:420px;
	margin:0px 0px;
	padding:1px 20px;
	background:#FFF;
	color:#000;
}

.why-heading{
	padding:20px 0px 0px 0px;	
}	

.why-box .why-heading h2{
	background: rgba(0, 0, 0, 0) url("img/why-bg-line.png") repeat-x scroll 0 0;
    margin: 0 0 20px;
	text-align:center;
}

.why-box .why-how{
	width:960px;
	height:210px;
	margin:0px 0px;
	padding:0px 0px;	
	float:left;	
}

	.why-box .row-why .box-1{
		margin:0px 0px;
		padding:0px 85px;
		float:left;			
	}
	
	.why-box .row-why .box-1:first-child{
		padding:0px 7px 0px 0px;		
	}
	
	.why-box .row-why .box-1:last-child{
		padding:0px 0px 0px 7px;			
	}
	
		.why-box .row-why .box-1 .box-1-img img{
			margin: 10px 80px !important;
		}
		.why-box .row-why .box-1 .box-1-img p{
			text-align: center;
			font-size: 14px;
		}

		.why-box .row-why .box-1 .box-1-desc{
			height:50px;
			font-size:14px;
			padding:2px 2px;
			color:#000;	
		}
		
		.why-box .row-why .box-1 .box-1-desc p{
			height:40px;
			padding:0px 2px;
			text-align:center;			
		}
		
		
		
		
		




/* How Page Style Start Here */
.how{
	background: url(img/cat-bg.png) repeat;
    color: #000;
    height: 300px;
    margin: 0;
    padding: 10px 20px;
    position: relative;
    width: 960px;
}	

.how .how-heading h2{
	/* background:url(img/how-bg-line.png) repeat-x;
	text-align:center; */
	margin:10px 0 30px 0px;
}
		
		



		
/* Why Page Style Here */
 .page-why-box{
	background: #fff;
    color: #000;
    float: left;
    height: 770px;
    margin: 7px 0px 0px 0px;
    padding: 0 20px;
    position: relative;
    width: 960px;
}	

.page-why-box .page-why-heading h2{
	/* background:url(img/why-bg-line.png) repeat-x; 
	text-align:center; */
	margin:15px 0 30px 0px;
	background: rgba(0, 0, 0, 0) url("img/why-bg-line.png") repeat-x scroll 0 0;
    padding: 5px 0;
    text-align: center;
}

.page-why-box .page-row-why{
	width:960px;
	margin:0px 0px;
	padding:0px 0px;	
	float:left;	
}

	.page-why-box .page-row-why .page-box-1{
		width:435px;
		height:180px;
		margin:0px 0px;
		padding:0px 0px;
		float:left;		
	}
	
	.page-why-box .page-row-why .page-box-1:first-child{
		padding:10px 15px 10px 15px !important;
		border:4px solid #5105D4;
		background: #ececec;		
	}
	
	.page-why-box .page-row-why .page-box-1:last-child{
		padding:10px 15px 10px 15px;
		border:4px solid #5105D4;
		margin:0px 0px 0px 14px;
		background: #ececec;			
	}
	
		.page-why-box .page-row-why .page-box-1 .page-box-1-img img{
			width:90px;
			height:70px;
			padding:4px 5px;
			float:left;		
		}
		
		.page-why-box .page-row-why .page-box-1 .page-box-1-img h3{
			width:325px;
			height:25px;
			padding:32px 0px 0px;
			float:left;
			font-size:18px;		
		}
		
		.page-why-box .page-row-why .page-box-1 .page-box-1-desc{
			width:435px;
			height:50px;
			font-size:14px;
			padding:2px 0px;
			color:#000;
			float:left;	
		}
		
		.page-why-box .page-row-why .page-box-1 .page-box-1-desc p{
			height:40px;
			padding:2px 8px;
			text-align:left;
			text-align:justify;			
		}

.page-row-why .row1, .page-row-why .row2, .page-row-why .row3{
	width:960px;
	height:220px;
	margin:0px 0px;
	padding:0px 0px;	
	float:left;	
}











/* Rate Card Page Style Here */
 .page-rate-box{
	background: #fff;
    color: #000;
    float: left;
    height: 1300px;
    margin: 7px 0px 0px 0px;
    padding: 0 20px;
    position: relative;
    width: 960px;
}	

.page-rate-box .page-rate-heading h2{
	/* background:url(img/why-bg-line.png) repeat-x; 
	text-align:center; */
	margin:15px 0 30px 0px;
	background: rgba(0, 0, 0, 0) url("img/cat-bg-line.png") repeat-x scroll 0 0;
    padding: 5px 0;
    text-align: center;
}

.page-rate-box .page-row-rate{
	width:960px;
	margin:0px 0px;
	padding:0px 0px;	
	float:left;	
}

.page-rate-box .page-row-rate .row1{
	float: left;
    margin: 0 0 10px;
}

	.page-rate-box .page-row-rate .page-box-1{
		width:290px;
		height:330px;
		margin:0px 0px;
		padding:0px 0px;
		float:left;		
	}
	
	.page-rate-box .page-row-rate .page-box-1:first-child{
		padding:4px 6px !important;
		border:4px solid #5105D4;
		background: #ececec;		
	}

	.page-rate-box .page-row-rate .page-box-1:nth-child(2){
		padding:4px 6px;
		border:4px solid #5105D4;
		margin:0px 0px 0px 14px;
		background: #ececec;			
	}
	
	.page-rate-box .page-row-rate .page-box-1:last-child{
		padding:4px 6px;
		border:4px solid #5105D4;
		margin:0px 0px 0px 14px;
		background: #ececec;			
	}
		
		.page-rate-box .page-row-rate .page-box-1 .page-box-1-img h3{
			background: #DEDEDE;
			color: #000;
			float: left;
			font-size: 24px;
			padding: 4px 6px;
			width: 278px;
			text-align: center;
			margin: 0px 0px 4px 0px;
		}
		
		.page-rate-box .page-row-rate .page-box-1 .page-box-1-desc{
			color: #000;
			float: left;
			font-size: 14px;
			width: 290px;
		}

		.page-rate-box .page-row-rate .page-box-1 .page-box-1-desc table{
			color: #000;
			float: left;
			font-size: 14px;
			width: 290px;
		}

		.page-rate-box .page-row-rate .page-box-1 .page-box-1-desc table tr .left{
			color: #000;
			font-size: 18px;
			width: 200px;
			background: #CCC;
			padding: 2px 6px;
		}
		.page-rate-box .page-row-rate .page-box-1 .page-box-1-desc table tr .right{
			color: #000;
			text-align: right;
			font-size: 18px;
			width: 85px;
			background: #CCC;
			padding: 2px 6px;
		}

		.page-rate-box .page-row-rate .page-box-1 .page-box-1-desc table tr td{
			color: #000;
			font-size: 14px;
			width: 100px;
			background: #FFF;
			padding: 6px 6px;
			text-align: left;
			line-height: 24px;
		}
		
		.page-rate-box .page-row-rate .page-box-1 .page-box-1-desc table .rate_footer{
			background: #CCCCCC;
			padding: 10px 12px;
			font-size: 24px;
			text-align: center;
		}

		.page-rate-box .page-row-rate .page-box-1 .page-box-1-desc table .rate_footer a{
			text-decoration: none !important;
			color: #000;
		}

		.page-rate-box .page-row-rate .page-box-1 .page-box-1-desc p{
			height:40px;
			text-align:left;
			text-align:justify;			
		}

.page-rate-box .page-row-rate .rate_para{
	text-align: center;
	margin: 25px 50px;
	padding: 10px 0px 0px 0px;
	font-size: 14px;
	font-family: Calibri;
}












/* Full Rate Card Page Style Here */
 .page-full-rate-box{
	background: #fff;
    color: #000;
    float: left;
    height: 1300px;
    margin: 7px 0px 0px 0px;
    padding: 0 20px;
    position: relative;
    width: 960px;
}	

.page-full-rate-box .page-full-rate-heading h2{
	/* background:url(img/why-bg-line.png) repeat-x; 
	text-align:center; */
	margin:15px 0 30px 0px;
	background: rgba(0, 0, 0, 0) url("img/how-bg-line.png") repeat-x scroll 0 0;
    padding: 5px 0;
    text-align: center;
}

.page-full-rate-box .page-row-full-rate{
	width:960px;
	margin:0px 0px;
	padding:0px 0px;	
	float:left;	
}

.page-full-rate-box .page-row-full-rate .row1{
	float: left;
    margin: 0 0 10px;
}

	.page-full-rate-box .page-row-full-rate .page-box-1{
		width:290px;
		height:330px;
		margin:0px 0px;
		padding:0px 0px;
		float:left;		
	}
	
	.page-full-rate-box .page-row-full-rate .page-box-1:first-child{
		padding:4px 6px !important;
		border:4px solid #5105D4;
		background: #ececec;		
	}

	.page-full-rate-box .page-row-full-rate .page-box-1:nth-child(2){
		padding:4px 6px;
		border:4px solid #5105D4;
		margin:0px 0px 0px 14px;
		background: #ececec;			
	}
	
	.page-full-rate-box .page-row-full-rate .page-box-1:last-child{
		padding:4px 6px;
		border:4px solid #5105D4;
		margin:0px 0px 0px 14px;
		background: #ececec;			
	}
		
		.page-full-rate-box .page-row-full-rate .page-box-1 .page-box-1-img h3{
			background: #DEDEDE;
			color: #000;
			float: left;
			font-size: 24px;
			padding: 4px 6px;
			width: 278px;
			text-align: center;
			margin: 0px 0px 4px 0px;
		}
		
		.page-full-rate-box .page-row-full-rate .page-box-1 .page-box-1-desc{
			color: #000;
			float: left;
			font-size: 14px;
			width: 290px;
		}

		.page-full-rate-box .page-row-full-rate .page-box-1 .page-box-1-desc p{
			height:40px;
			text-align:left;
			text-align:justify;			
		}

.page-full-rate-box .page-row-full-rate .full-rate-para{
	text-align: center;
	margin: 25px 50px;
	padding: 10px 0px 0px 0px;
	font-size: 14px;
	font-family: Calibri;
}









/* About Page Style Start Here */
.page-about{
	background: #fff;
    color: #000;
    float: left;
    height: 700px;
    margin: 7px 0px 0px 0px;
    padding: 0 20px;
    position: relative;
    width: 960px;
    font-size: 14px;
    font: 14px Calibri;
}

.about{
	width: 500px !important;
	padding: 10px 20px;
	margin:10px 0px 0px 0px;
	text-align:justify;
	float:left;	
}

.about ul li{
	list-style:circle;
	padding: 2px 10px;
	line-height: 16px;
	margin:0px 0px 0px 20px;
}

.says{
	width: 370px !important;
	padding: 5px 10px;
	margin:10px 0px 0px 0px;
	text-align:justify;
	float:right;	
}

.says h3{
	padding:4px 6px 0px 6px;	
}

.says section{
}

.says blockquote{
	padding:2px 6px 0px 6px;
}

.says p{
	color:#5105D4 !important;
}












/* Terms of Use Page Style Start Here */
.page-tou{
	background: url(img/cat-bg.png) repeat;
    color: #000;
    height: auto !important;
    width: 960px;
	font-size:14px;
	padding:4px 20px;
	background:#FFF;
	margin:7px 0px 0px 0px;
	float: left;
	position:relative;
}

.tou{
	width: 920px !important;
	padding: 10px 20px;
	margin:10px 0px 0px 0px;
	text-align:justify;
	
}

.tou ul li{
	list-style:circle;
	margin:0px 0px 0px 14px;
}















/* Terms of Use Page Style Start Here */
.page-pp{
	background: url(img/cat-bg.png) repeat;
    color: #000;
    height: auto !important;    
    width: 960px;
	font-size:14px;
	padding:4px 20px;
	background:#FFF;
	margin:7px 0px 0px 0px;
	float: left;
	position:relative;
}

.pp{
	width: 920px !important;
	padding: 10px 20px;
	margin:10px 0px 0px 0px;
	text-align:justify;	
}










/* Contact Page Style Here */
.page-contact{
	background: #fff;
    color: #000;
    float: left;
    height: 500px;
    margin: 7px 0px 0px 0px;
    padding: 0 20px;
    position: relative;
    width: 960px;
    font-size: 14px;
}

.contact{
	width: 920px !important;
	padding: 10px 20px;
	margin:10px 0px 0px 0px;
	text-align:justify;
}

.contact .main .form{
	width: 412px !important;
	padding: 10px 10px;
	margin:10px 0px 0px 0px;
	border:2px solid #FD9500;
	background: #ECECEC;
	float:left;	
}

.contact .form label{
	width: 150px !important;
	padding: 2px 4px;
}

.contact .form input[type='text']{
	width: 400px !important;
	padding: 2px 4px;
	border: 1px solid #fc9400;
}

.contact .form textarea{
	width: 400px !important;
	padding: 2px 4px;
	border: 1px solid #fc9400;
}

.map {
	width: 400px !important;
	padding: 10px 10px;
	margin: 0px 0px 0px 0px;
	float: right;	
}
.map .contact_details{
	width: 380px !important;
	background:#EEE;
	height:150px;
	padding: 4px 10px;
	border:2px solid #FD9500;
		
}

.map .contact_details table{
	margin: 4px 0px !important;		
}

.map .googlemap{
	width: 400px !important;
	height:200px;
	/*padding: 4px 10px;*/
	margin:8px 0px 0px 0px;
	border:2px solid #FD9500;
		
}

#googleMap {height:100%; width:100%;}
















/* All Services Page Style Start Here */






/* AC Page Style Start Here */
.page-ac{
	width:960px;
	height:950px; /* height:980px; */
	padding:4px 20px;
	background:#FFF;
	margin:7px 0px 0px 0px;
	float: left;
	position:relative;
}
.page-ac .page-ac-heading h2{
	background:url(img/ac.png) repeat-x;
	padding: 0 0 0 75px;
	margin:20px 0px 20px 0px;
}
.page-ac .left{
	border: 1px solid #CCC;
    float: left;
    font-size: 14px;
    padding: 32px;
    width: 480px;
	background:#FFF;			
}
.page-ac .right{
	width:350px;
	float:right;
	padding:0px 20px;
	border:1px solid #CCC;
	font-size:14px;
	background:#FFF;
				
}
.page-ac .right img{
	margin:0px 100px;
}
.page-ac .left p{
	margin:0px 0px 0px 0px;		
}
.page-ac .left1{
	width:920px;
	float:left;
	padding:20px 20px;
	border:1px solid #CCC;
	font-size:14px;
	margin:10px 0px;
	background:#FFF;		
}
.page-ac .left1 table{
	width:920px;		
}
.page-ac .left1 h6{
	font-size:18px;
	margin:4px 0px;		
}
.page-ac .left2{
	width:920px;
	float:left;
	padding:20px 20px;
	border:1px solid #CCC;
	font-size:14px;
	margin:0px 0px 10px 0px;
	background:#FFF;		
}
.page-ac .left2 ul li{
	list-style:circle;
	list-style-image:url(img/accept.png);
	margin:4px 0px 4px 25px;		
}
.page-ac .left4{
	width:920px;
	float:left;
	padding:20px 20px;
	border:1px solid #CCC;
	font-size:14px;
	margin:10px 0px;
	background:#FFF;		
}
.page-ac .left4 table{
	width:920px;		
}
.page-ac .left4 table tr td{
	padding:0px 130px;		
}
.page-ac .left4 table tr td img{
	margin:0px 20px;		
}
.page-ac .left4 p{
	margin:15px 0px;		
}












/* Carpenter Page Style Start Here */
.page-carpenter{
	width:960px;
	height:600px; /* height:980px; */
	padding:4px 20px;
	background: #FFF;
	position:relative;
	margin:7px 0px 0px 0px;
	float: left;	
}
.page-carpenter .page-carpenter-heading h2{
	background:url(img/ac.png) repeat-x;
	padding: 0 0 0 84px;
	margin:20px 0px 20px 0px;
}
.page-carpenter .left{
	border: 1px solid #CCC;
    float: left;
    font-size: 14px;
    padding: 32px;
    width: 480px;
	background:#FFF;			
}
.page-carpenter .right{
	width:350px;
	float:right;
	padding:0px 20px;
	border:1px solid #CCC;
	font-size:14px;
	background:#FFF;			
}
.page-carpenter .right img{
	margin:2px 70px;
}
.page-carpenter .left p{
	margin:0px 0px 0px 0px;		
}
.page-carpenter .left2{
	width:920px;
	float:left;
	padding:20px 20px;
	border:1px solid #CCC;
	font-size:14px;
	margin:10px 0px 10px 0px;
	background:#FFF;		
}
.page-carpenter .left2 h6{
	font-size:18px;	
	padding:0px 0px;
	margin:0px 0px 10px 0px;
}
.page-carpenter .left2 p{	
	margin:15px 0px 0px 0px;
}
.page-carpenter .left2 ul li{
	list-style:circle;
	list-style-image:url(img/accept.png);
	margin:4px 0px 4px 25px;		
}











/* Electric Page Style Start Here */
.page-electric{
	width:960px;
	height:830px; /* height:980px; */
	padding:4px 20px;
	background:#FFF;
	margin:7px 0px 0px 0px;
	float: left;
	position:relative;	
}
.page-electric .page-electric-heading h2{
	background:url(img/electric.png) repeat-x;
	padding: 0 0 0 75px;
	margin:20px 0px 20px 0px;
}
.page-electric .left{
	border: 1px solid #CCC;
    float: left;
    font-size: 14px;
    padding: 41px 35px;
    width: 540px;
	background:#FFF;			
}
.page-electric .right{
	width:300px;
	float:right;
	padding:0px 20px;
	border:1px solid #CCC;
	font-size:14px;
	background:#FFF;
				
}
.page-electric .right img{
	margin: 0 40px;
    padding: 10px;
}
.page-electric .left p{
	margin:0px 0px 0px 0px;		
}
.page-electric .left1{
	width:920px;
	float:left;
	padding:20px 20px;
	border:1px solid #CCC;
	font-size:14px;
	margin:10px 0px;
	background:#FFF;
	text-align: justify;		
}
.page-electric .left1 p{
	width:780px;
	float:left;		
}
.page-electric .left1 .left_img{
	width:114px;
	float:right;	
}
.page-electric .left1 table{
	width:920px;		
}
.page-electric .left1 h6{
	font-size:18px;
	margin:4px 0px;		
}
.page-electric .left2{
	width:920px;
	float:left;
	padding:20px 20px;
	border:1px solid #CCC;
	font-size:14px;
	margin:0px 0px 10px 0px;
	background:#FFF;		
}
.page-electric .left4{
	width:920px;
	float:left;
	padding:20px 20px;
	border:1px solid #CCC;
	font-size:14px;
	margin:0px 0px;
	background:#FFF;		
}
.page-electric .left4 h6{
	font-size:18px;
	margin:4px 0px 12px 0px;	
}
.page-electric .left4 .left-box-1{
	width:250px;
	border:1px solid #CCC;
	float:left;
	padding:10px 20px;
	margin:0px 21px 0px 0px;		
}
.page-electric .left4 .left-box-1 h6{
	margin:5px 72px;	
}
.page-electric .left4 .left-box-1 .img{
	margin:5px 100px;	
}
.page-electric .left4 .left-box-1 p{
	text-align:center;
	margin:0px;		
}
.page-electric .left4 .left-box-2{
	width:250px;
	border:1px solid #CCC;
	float:left;
	padding:10px 20px;
	margin:0px 21px 0px 0px;		
}
.page-electric .left4 .left-box-2 h6{
	margin:5px 72px;	
}
.page-electric .left4 .left-box-2 .img{
	margin:5px 100px;	
}
.page-electric .left4 .left-box-2 p{
	text-align:center;
	margin:0px;		
}
.page-electric .left4 .left-box-3{
	width:250px;
	border:1px solid #CCC;
	float:left;
	padding:10px 20px;		
}
.page-electric .left4 .left-box-3 h6{
	margin:5px 85px;	
}
.page-electric .left4 .left-box-3 .img{
	margin:5px 100px;	
}
.page-electric .left4 .left-box-3 p{
	text-align:center;
	margin:0px;	
}











/* Gypsum Ceiling Page Style Start Here */
.page-gypsum-ceiling{
	width:960px;
	height:725px; /* height:980px; */
	padding:4px 20px;
	background:#FFF;
	margin:7px 0px 0px 0px;
	float: left;
	position:relative;	
}
.page-gypsum-ceiling .page-gypsum-ceiling-heading h2{
	background:url(img/gypsum_ceiling.png) repeat-x;
	padding: 0 0 0 75px;
	margin:20px 0px 20px 0px;
}
.page-gypsum-ceiling .left{
	border: 1px solid #CCC;
    float: left;
    font-size: 14px;
    padding: 20px;
    width: 650px;
	background:#FFF;			
}
.page-gypsum-ceiling .right{
	width:200px;
	float:right;
	padding:0px 20px;
	border:1px solid #CCC;
	font-size:14px;
	background:#FFF;
				
}
.page-gypsum-ceiling .right img{
	margin:0px 0px;
}
.page-gypsum-ceiling .left p{
	margin:0px 0px 0px 0px;	
	text-align:justify;	
}
.page-gypsum-ceiling .left1{
	width:920px;
	float:left;
	padding:20px 20px;
	border:1px solid #CCC;
	font-size:14px;
	margin:10px 0px;
	background:#FFF;		
}
.page-gypsum-ceiling .left1 p{
	width:780px;
	float:left;
	text-align:justify;			
}
.page-gypsum-ceiling .left1 .left_img{
	width:114px;
	float:right;	
}
.page-gypsum-ceiling .left1 table{
	width:920px;		
}
.page-gypsum-ceiling .left1 h6{
	font-size:18px;
	margin:4px 0px;		
}
.page-gypsum-ceiling .left2{
	width:920px;
	float:left;
	padding:20px 20px;
	border:1px solid #CCC;
	font-size:14px;
	margin:0px 0px 10px 0px;
	background:#FFF;		
}
.page-gypsum-ceiling .left2 h6{
	font-size:18px;
	margin:10px 0px;				
}
.page-gypsum-ceiling .left2 ul li{
	list-style-image:url(img/accept.png);
	margin:4px 0px 4px 25px;
}















/* Glass Works Page Style Start Here */
.page-glass{
	width:960px;
	height:400px; /* height:980px; */
	padding:4px 20px;
	background:#FFF;
	margin:7px 0px 0px 0px;
	float: left;
	position:relative;		
}
.page-glass .page-glass-heading h2{
	background:url(img/glass.png) repeat-x;
	padding: 0 0 0 75px;
	margin:20px 0px 20px 0px;
}
.page-glass .left{
	border: 1px solid #CCC;
    float: left;
    font-size: 14px;
    padding: 20px;
    width: 575px;
	background:#FFF;			
}
.page-glass .right{
	width:315px;
	float:right;
	padding:10px 10px;
	border:1px solid #CCC;
	font-size:14px;
	background:#FFF;				
}
.page-glass .right img{
	margin:0px 0px;
}
.page-glass .left h6{
	font-size:18px;
	margin:10px 0px;				
}
.page-glass .left ul li{
	list-style-image:url(img/accept.png);
	margin:0px 0px 4px 25px;
}
















/* Masonry Services Page Style Start Here */
.page-mason{
	width:960px;
	height:780px; /* height:980px; */
	padding:4px 20px;
	background:#FFF;
	margin:7px 0px 0px 0px;
	float: left;
	position:relative;	
}
.page-mason .page-mason-heading h2{
	background:url(img/mason.png) repeat-x;
	padding: 0 0 0 75px;
	margin:20px 0px 20px 0px;
}
.page-mason .left{
	border: 1px solid #CCC;
    float: left;
    font-size: 14px;
    padding: 20px;
    width: 575px;
	background:#FFF;			
}
.page-mason .right{
	width:315px;
	float:right;
	padding:10px 10px;
	border:1px solid #CCC;
	font-size:14px;
	background:#FFF;				
}
.page-mason .right img{
	margin:0px 0px;
}
.page-mason .left h6{
	font-size:18px;
	margin:10px 0px;				
}
.page-mason .left ul li{
	list-style-image:url(img/accept.png);
	margin:0px 0px 4px 25px;
}
.page-mason .left1{
	width:920px;
	float:left;
	padding:20px 20px;
	border:1px solid #CCC;
	font-size:14px;
	margin:10px 0px 0px 0px;
	background:#FFF;		
}
.page-mason .left1 p{
	width:700px;
	float:left;
	text-align:justify;			
}
.page-mason .left1 .left_img{
	width:114px;
	float:right;
	margin:-40px 0px 0px 0px;	
}
.page-mason .left1 h6{
	font-size:18px;
	margin:10px 0px;				
}
.page-mason .left1 table{
	width:920px;
	color:#666;				
}
.page-mason .left1 table tr{
	border-bottom:1px solid #CCC;			
}
.page-mason .left1 table tr td{
	padding:2px 12px;
	margin:10px 0px;			
}
.page-mason .left1 table tr:first-child{
	padding:2px 6px;
	margin:10px 0px;
	color:#5105D4 !important;				
}
.page-mason .left1 .last_line{
	width:920px;
	float:left;
	text-align:center;			
}




















/* Plumbing Services Page Style Start Here */
.page-plumbing{
	width:960px;
	height:1180px; /* height:980px; */
	margin:7px 0px 0px 0px;
	padding:4px 20px;
	background: #FFF;
	float: left;
	position:relative;	
}
.page-plumbing .page-plumbing-heading h2{
	background:url(img/plumbing.png) repeat-x;
	padding: 0 0 0 75px;
	margin:20px 0px 20px 0px;
}
.page-plumbing .left{
	border: 1px solid #CCC;
    float: left;
    font-size: 14px;
    padding: 20px;
    width: 790px;
	background:#FFF;			
}
.page-plumbing .left p{
    padding: 8px;			
}
.page-plumbing .right{
	width:100px;
	float:right;
	padding:10px 10px;
	border:1px solid #CCC;
	font-size:14px;
	background:#FFF;				
}
.page-plumbing .right img{
	margin:0px 0px;
}
.page-plumbing .left h6{
	font-size:18px;
	margin:10px 0px;				
}
.page-plumbing .left ul li{
	list-style-image:url(img/accept.png);
	margin:0px 0px 4px 25px;
}
.page-plumbing .left1{
	width:920px;
	float:left;
	padding:20px 20px;
	border:1px solid #CCC;
	font-size:14px;
	margin:10px 0px 0px 0px;
	background:#FFF;		
}
.page-plumbing .left1_inner{
	width:880px;
	float:left;
	padding:20px 20px;
	border:1px solid #CCC;
	font-size:14px;
	margin:10px 0px 0px 0px;
	background:#FFF;		
}
.page-plumbing .left1 p{
	width:700px;
	float:left;
	text-align:justify;			
}
.page-plumbing .left1 .left_img{
	float: left;
    margin: 0px 5px;
    width: 65px;	
}
.page-plumbing .left1 h6{
	font-size:18px;
	margin:5px 0px;				
}
.page-plumbing .left1 table{
	width:920px;
	color:#666;				
}
.page-plumbing .left1 table tr{
	border-bottom:1px solid #CCC;			
}
.page-plumbing .left1 table tr td{
	padding:2px 12px;
	margin:10px 0px;			
}
.page-plumbing .left1 table tr:first-child{
	padding:2px 6px;
	margin:10px 0px;
	color:#5105D4 !important;				
}
.page-plumbing .left1 .last_line{
	width:920px;
	float:left;
	text-align:center;
	margin:15px 0px 0px 0px;			
}














/* Masonry Services Page Style Start Here */
.page-fumigation{
	width:960px;
	height:420px; /* height:1110px; */
	padding:4px 20px;
	background:#FFF;
	margin:7px 0px 0px 0px;
	float: left;
	position:relative;
}
.page-fumigation .page-fumigation-heading h2{
	background:url(img/fumigation.png) repeat-x;
	padding: 0 0 0 75px;
	margin:20px 0px 20px 0px;
}
.page-fumigation .left{
	border: 1px solid #CCC;
    float: left;
    font-size: 14px;
    padding: 20px;
    width: 790px;
	background:#FFF;			
}
.page-fumigation .left p{
    padding: 8px;			
}
.page-fumigation .right{
	width:100px;
	float:right;
	padding:10px 10px;
	border:1px solid #CCC;
	font-size:14px;
	background:#FFF;				
}
.page-fumigation .right img{
	margin:0px 0px;
}
.page-fumigation .left h6{
	font-size:18px;
	margin:10px 0px;				
}
.page-fumigation .left ul li{
	list-style-image:url(img/accept.png);
	margin:0px 0px 4px 25px;
}
.page-fumigation .left1{
	width:920px;
	float:left;
	padding:20px 20px;
	border:1px solid #CCC;
	font-size:14px;
	margin:10px 0px 0px 0px;
	background:#FFF;		
}
.page-fumigation .left1_inner{
	width:880px;
	float:left;
	padding:20px 20px;
	border:1px solid #CCC;
	font-size:14px;
	margin:10px 0px 0px 0px;
	background:#FFF;		
}
.page-fumigation .left1 p{
	width:700px;
	float:left;
	text-align:justify;			
}
.page-fumigation .left1 .right_img{
    margin:0px 0px 0px 40px;			
}
.page-fumigation .left1 .left_img{
	float: left;
    margin: 0px 5px;
    width: 65px;	
}
.page-fumigation .left1 h6{
	font-size:18px;
	margin:5px 0px;				
}
.page-fumigation .left1 .last_line{
	width:920px;
	float:left;
	text-align:center;
	margin:15px 0px 0px 0px;			
}










/* How Karigar Page Works Style Start Here */
.page-how{
	background: #fff;
    color: #000;
    float: left;
    height: 810px;
    margin: 7px 0px 0px 0px;
    padding: 0 20px;
    position: relative;
    width: 960px;
}
.page-how .page-how-heading h2{
	/* background:url(img/how-bg-line.png) repeat-x;
	text-align: center; */
	margin:15px 0 30px 0px;
	background: rgba(0, 0, 0, 0) url("img/why-bg-line.png") repeat-x scroll 0 0;
    padding: 5px 0;
    text-align: center;
    
}
.how-it-works{
	width:960px;
	height:300px;
	position:relative;
	font-size:14px;	
}
.how-it-works .how-1, .how-2, .how-3{
	width:259px;
	height:240px;
	float:left;
	padding:12px;
	margin: 0px 15px; 
}
.how-it-works .how-1{border:2px solid #ECECEC;}
.how-it-works .how-2{border:2px solid #ECECEC;}
.how-it-works .how-3{border:2px solid #ECECEC;}
.how-1 p, .how-2 p, .how-3 p{
	margin:0px 0px;
}
.how-1 h4, .how-2 h4, .how-3 h4{
	margin:4px 0px;
}
.row2 .how-it-works{
	margin:15px 0px 0px 0px;	
}
.row3 .how-it-works{
	height:20px;	
}
.row3 .how-it-works p{
	height:14px;
	text-align:center;	
}









/* Footer Style Start Here*/

footer{
	width:960px;
	height:135px;
	margin:0px 0px;
	padding:0px 20px;
	background-color:#FD9500;
	clear: both;
	font:Calibri;		
}

footer .footer-links{
	height: 70px;
    padding: 15px 0 10px !important;
}


footer .footer-links .links2, .links3{
	width:190px;
	height:60px;
	
	padding:4px 20px;
	float:left;
	border-left:2px solid #666;
}

footer .footer-links .links1 h6, .links2 h6, .links3 h6{
	height:0px !important;
}

footer .footer-links hr{
	border:1px solid #666 !important;
}

footer .footer-links .links4{
	width:260px;
	height:60px;
	padding:4px 0px;
	float:left;
	border-left:2px solid #666;
}

footer .footer-links .links1{
	width:190px;
	height:60px;
	padding:4px 20px;
	float:left;
}

footer .footer-links .links1 li a, .links2 li a, .links3 li a, .links4 li a{
	text-decoration:none;
	color:#000;
	font-size:14px;
}

footer .footer-links .links1 li a:hover, .links2 li a:hover, .links3 li a:hover{
	text-decoration:none;
	color:#fff;
	font-size:14px;
}

footer .footer-links .links1 li, .links2 li, .links3 li{
	padding:0px 0px !important;
	width:190px;
}

footer .footer-links .links4 li{
	padding:0px 0px !important;
	width:260px;
}

footer .footer-links .links4 li img{
	float: left;
    margin: 0 0;
    padding: 4px 10px;
}


footer .footer-note{
	height: 20px !important;
    padding: 0px;
}
footer .footer-note p{
	padding: 12px auto !important;
	text-align:center !important;
	font-size:14px;
	margin: 10px 0 0;
}








/* PAGINATION */

.pagination { border:0; margin:0; padding:0; font-size:10px; }
.pagination a { border:solid 1px #DEDEDE; margin-right:2px; }
.pagination .previous-off, .pagination .next-off { color:#888888; display:inline-block; font-weight:normal; padding:3px 4px; }
.pagination .next a,.pagination .previous a { font-weight:bold; border:solid 1px #FFFFFF; }
.pagination .active{ color:#000000; font-weight:bold; display:inline-block; padding:4px 6px; }
.pagination a:link, .pagination a:visited { display:inline-block; padding:3px 6px; text-decoration:none; }
.pagination a:hover{ text-decoration:none; border: 1px solid #999; }










/* Post a Task Style Start Here */

input[disabled=disabled]{cursor:not-allowed !important;}

.dialog_post, .dialog_signup, .dialog_signin, .dialog_forgot{
	padding:10px 40px !important;	
}

.dialog_post input[type='text'], .dialog_signup input[type='text'], .dialog_signin input[type='text'], .dialog_forgot input[type='text']{
	width:300px !important;	
	font-size:12px !important;
	padding:2px 8px !important;
}

.dialog_signup input[type='password'], .dialog_signin input[type='password']{
	width:300px !important;	
	font-size:12px !important;
	padding:2px 8px !important;
}

.dialog_post textarea, .dialog_signup textarea, .dialog_signin textarea{
	width:300px !important;	
	font-size:12px !important;
	padding:2px 8px !important;
}

.dialog_post select, .dialog_signup select, .dialog_signin select{
	width:318px !important;
	font-size:12px !important;
	padding:2px !important;	
}

hr {border:1px dotted #CCC !important;}

.dialog_signup p{padding:0px 0px 0px 0px;}

.reg_kari{padding:10px 73px; background:#F1B801; font-size:18px; line-height: 40px; color:#000; border:none; border-radius:5px; text-decoration:none; border:1px solid #CCC; box-shadow:2px 2px 10px #CCC;}
.reg_cons{padding:10px 61px; background:#5105D4; font-size:18px; line-height: 40px; color:#000; border:none; border-radius:5px; text-decoration:none; border:1px solid #CCC; box-shadow:2px 2px 10px #CCC;}
.reg_cons2{padding:10px 13px; background:#5105D4; font-size:18px; line-height: 40px; color:#000; border:none; border-radius:5px; text-decoration:none; border:1px solid #CCC; box-shadow:2px 2px 10px #CCC;}

.karigar_table tr td label{
	float: left;
    padding: 2px 4px;
    width: 140px !important;	
}

.karigar_table tr td input[type='text']{
	float: left;
    padding: 2px 4px;
    width: 232px !important;	
}

.karigar_table tr td.wid{
    width: 700px !important;	
}

.dialog_signup h4{
	margin:0px auto !important;	
}
.admin{padding: 8px 18px !important; border:2px solid #000; background:#FFF !important; border-radius:4px; color:#000 !important;}
.all_links{ float:right; border:1px solid #CCC; margin:60px 0px 0px 0px; padding:4px 10px; background:#FFF;}
.all_links a{padding:4px 10px;}
