<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Our product</title>
  
  
  
      <link rel="stylesheet" href="css/style1.css">

  
</head>
<style>
body {
    
    background-color:lightblue;
   background-repeat: no-repeat;
    background-size: 100%,100%;
}
</style>

<body id="example1">
  	<nav class="product-filter">
		<h1></h1>
    <h1>OUR PRODUCT</h1> 
		<div class="sort">
					</div>
	</nav>
	
	<a href="myshop.html">
            <img width="60" height="50" alt="Back to home"  src="img/logo.png">
          </a>
<br>
		  <h1> AQUASURE</h1>
<br>	
	<section class="products">
		<div class="product-card">
			<div class="product-image">
				<center><h5>Maxima NXT RO+UF</h5></center>
				<img src="img/shop01.jpg">
			</div>
			<div class="product-info">
				
				<h6>Rs.10,999</h6>
					<a href="Maxima NXT RO+UF.html"><h3>Details</h3></a>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
			<h5>Maxima NXT RO+UV+MTDS </h5>
				<img src="img/th.jpg">
			</div>
			<div class="product-info">
				
				<h6>Rs.14,999</h6>
									<a href="Maxima NXT RO+UV+MTDS.html"><h3>Details</h3></a>
		
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
			<h5>Maxima Aquaflo EX UV</h5>
				<img src="img/MAx.jpg">
			</div>
			<div class="product-info">
				
				<h6>Rs.6,499</h6>
					<a href="Maxima Aquaflo EX UV.html"><h3>Details</h3></a>
				
		</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<h5>Maxima RO+UF</h5>
				<img src="img/d.jpg">
			</div>
			<div class="product-info">
				
				<h6>Rs.9,299</h6>
					<a href="Maxima RO+UF.html"><h3>Details</h3></a>
				
		</div>
		</div>
		</section>
		
	<section class="products">
		<div class="product-card">
			<div class="product-image">
			<h5>Maxima RO+UV</h5>
				<img src="img/k.jpg">
			</div>
			<div class="product-info">
				
				<h6>Rs1,299</h6>
					<a href="Maxima RO+UV.html"><h3>Details</h3></a>
				
		</div>
		</div>
		
		
		<div class="product-card">
			<div class="product-image">
				<h5>Maxima UV+UF</h5>
				<img src="img/Maxima UV.jpg" alt="Maxima UV">
			</div>
			<div class="product-info">
				
				<h6>Rs.8,499</h6>
					<a href="Maxima UV.html"><h3>Details</h3></a>
				
		</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<h5>Maxima UV</h5>
				<img src="img/Maxima UV.jpg" alt="Maxima UV">
			</div>
			<div class="product-info">
				
				<h6>Rs.6,999</h6>
					<a href="Maxima UV.html"><h3>Details</h3></a>
				
		</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<h5>Maxima Booster UV</h5>
				<img src="img/Maxima Booster UV.jpg" alt="Maxima Booster UV">
			</div>
			<div class="product-info">
				
				<h6>Rs.8,999</h6>
					<a href="R.O 1ST.html"><h3>Details</h3></a>
				
		</div>
		</div>
		</div>
		
	</section>
<br>
		  <h1> AQUASURE</h1>
<br>	
	<section class="products">
		<div class="product-card">
			<div class="product-image">
				<center><h5>Maxima NXT RO+UF</h5></center>
				<img src="img/shop01.jpg">
			</div>
			<div class="product-info">
				
				<h6>Rs.10,999</h6>
					<a href="R.O 1ST.html"><h3>Details</h3></a>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
			<h5>Maxima NXT RO+UV+MTDS </h5>
				<img src="img/th.jpg">
			</div>
			<div class="product-info">
				
				<h6>Rs.14,999</h6>
									<a href="R.O 1ST.html"><h3>Details</h3></a>
		
			</div>
		</div>
		
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<h5>Maxima RO+UF</h5>
				<img src="img/d.jpg">
			</div>
			<div class="product-info">
				
				<h6>Rs.9,299</h6>
					<a href="R.O 1ST.html"><h3>Details</h3></a>
				
		</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
			<h5>Maxima RO+UV</h5>
				<img src="img/k.jpg">
			</div>
			<div class="product-info">
				
				<h6>Rs1,299</h6>
					<a href="R.O 1ST.html"><h3>Details</h3></a>
				
		</div>
		</div>
		
		</div>
		</div>
		
		</div>
		
		</div>
		</div>
		
	</section>

</body>

</html>
