<!DOCTYPE html>
<!-- saved from url=(0035)http://karigar.com.pk/architect.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Architecture Service | Architecture services in karachi | Architecture in Karachi | Karigar</title>
    <meta name="description" content=" Our Architecture is driven by a belief that the quality of our surroundings has a direct influence on the quality of our lives. ">
    <meta name="keywords" content=" home builders, Architecture services in Karachi, home developers, Architectural services, Construction services in Karachi, Karigar, Architecture in Karachi, need Architecture, Book Architecture online, need Architecture in Karachi, Karigar in Karachi, need Architecture online, Architecture,">

    <!-- Style Sheet -->
    <link href="./Architecture Service _ Architecture services in karachi _ Architecture in Karachi _ Karigar_files/style.css" rel="stylesheet">
    
    <!-- Navigation Style Sheet -->
    <link rel="stylesheet" href="./Architecture Service _ Architecture services in karachi _ Architecture in Karachi _ Karigar_files/menu.css">  

    <link rel="shortcut icon" href="http://karigar.com.pk/img/favicon.ico">   

    <script src="./Architecture Service _ Architecture services in karachi _ Architecture in Karachi _ Karigar_files/jquery-1.11.2.min.js.download" type="text/javascript"></script>

</head>

<style>
#example1 {
    
    background: url(images/bg8.jpeg);
   background-repeat: no-repeat;
    background-size: 100%,100%;
}
</style>

<body id="example1">
<!-- Start Container -->
<div class="container">
	
 	<!-- Head Section Start --> 
	<div id="header-wrap">
    <div id="header">
<a href="services.html">
            <img width="60" height="50" alt="Back to home" title="Karigar" src="./Karigar _ How_files/logo.png">
          </a>        <!-- logo here -->
<!-- Head Section End --> 
    
    <!-- Main Content Area Start -->
    <section class="main_content" id="home">
        
        <!-- Category -->
        <div class="page-fumigation">
        	<!-- Category -->
        	<div class="page-fumigation-heading">
            	<h2>Architect</h2>
            </div>
            <div class="row1">
            	<div class="left">
                	<h6>Architect</h6>
            		<p>We are providing Architect services for residential and commercial customers.</p>
                </div>
                
                
          		<div class="right">
                    <img src="./Architecture Service _ Architecture services in karachi _ Architecture in Karachi _ Karigar_files/box-7.jpg" width="100" height="145">
                </div>
                
                
                <!-- <div class="left1">
                	<h6>Bulk Stitching</h6>
                    <p>Do you have Uniforms/Kurtis/Salwar/Suits/Tunics tops etc. to be designed, produced in bulk (more than 50 units) and delivered to your doorstep? We are your one-stop shop. Drop us a mail today or book an appointment online and sit back and relax as we get our designer to develop designs to your brief and produce samples. Once you approve the design, we will then bulk produce them for you and deliver them to your door-step.</p>
                    
                    <img src="img/service-page/stitching/bulk_stitching_services.jpg" width="180" height="100" class="right_img">
                </div>
                
                <div class="left1">
                	<h2>Special Occasions</h2>
                    
                    <div>
                    	<p>Expert designer services in the comfort of your house to help you get the perfect dress for the extra special occasions in your life like…Wedding, engagement and similar life events:</p>
                    </div>
                    <br />
                	
                    
                	<div class="left1_inner">
                		<div class="left_img"><img src="img/service-page/stitching/1.jpg" width="60" height="60"></div>
                		<h6>1. Got something to be stitched?</h6>
                    	<p>Suits, Saree, Blouses, Dresses etc.</p>
                	</div>
                
                	<div class="left1_inner">
                		<div class="left_img"><img src="img/service-page/stitching/2.jpg" width="60" height="60"></div>
                		<h6>2. Call Us</h6>
                    	<p>Call/Book Appointment online.</p>
                	</div>
                
                	<div class="left1_inner">
                		<div class="left_img"><img src="img/service-page/stitching/3.jpg" width="60" height="60"></div>
                		<h6>3. We come to you</h6>
                    	<p>Ladies tailor Expert to visit you with appointment for measurement and material collection.</p>
                	</div>
                    
                    <div class="left1_inner">
                		<div class="left_img"><img src="img/service-page/stitching/4.jpg" width="60" height="60"></div>
                		<h6>4. Doorstep Delivery</h6>
                    	<p>Final stitched product will be delivered at your doorstep.</p>
                	</div>
                    
                    <p class="last_line"><q>So, if you have fabric/material with you, just Call/ post a task online.</q><br /> <strong>(Appointments Between 10AM to 8PM)</strong></p>
                </div> -->
                
                
                
            </div>
       </div>       
    </section>
    <!-- Main Content Area End -->
    
        <!-- Start Footer -->
    <!-- End Footer -->
</div>
<!-- End Container -->


<!-- Jquery UI -->
<script src="./Architecture Service _ Architecture services in karachi _ Architecture in Karachi _ Karigar_files/jquery.datetimepicker.js.download"></script>



</body></html>