<!DOCTYPE html>
<!-- saved from url=(0035)http://karigar.com.pk/carpenter.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Carpenter Services | Carpenter service in Karachi | Karigar in Karachi | Online karigar</title>
    <meta name="description" content=" We provide carpenter services for households and offices, to help you customize or repair furniture, doors, windows, broken door knobs, hinges, handles etc.">      
     <meta name="keywords" content=" carpenter repair, carpenter service in Karachi, book carpenter online, need carpenter service, Karigar, Karigar in Karachi, Need carpenter in Karachi, need carpenter online, carpenter service, carpenter in Karachi ">


    <!-- Style Sheet -->
    <link href="./Carpenter Services _ Carpenter service in Karachi _ Karigar in Karachi _ Online karigar_files/style.css" rel="stylesheet">
    
    <!-- Navigation Style Sheet -->
    <link rel="stylesheet" href="./Carpenter Services _ Carpenter service in Karachi _ Karigar in Karachi _ Online karigar_files/menu.css">  

    <link rel="shortcut icon" href="http://karigar.com.pk/img/favicon.ico">   

    <script src="./Carpenter Services _ Carpenter service in Karachi _ Karigar in Karachi _ Online karigar_files/jquery-1.11.2.min.js.download" type="text/javascript"></script>
    
</head>

<style>
#example1 {
    
    background: url(images/bg1.jpeg);
   background-repeat: no-repeat;
    background-size: 100%,100%;
}
</style>

<body id="example1">
<!-- Start Container -->
<div class="container">
	      <!-- logo here -->

       
    <!-- Main Content Area Start -->
    <section class="main_content" id="home">
        <a href="services.html">
            <img width="60" height="50" alt="Back to home" title="Karigar" src="./Karigar _ How_files/logo.png">
          </a>    <!-- Main Content Area Start -->
    <section class="main_content" id="home">
        
        <!-- Category -->
        <div class="page-carpenter">
        	<!-- Category -->
        	<div class="page-carpenter-heading">
            	<h2>Carpenter</h2>
            </div>
            <div class="row1">
            	<div class="left">
            		<p>Karigar.com.pk offers seamless and efficient carpentry services. The difference is our unique ability to provide needed services work on specialty work scopes. No job is too small for us!</p>
                    <br>
                    <p>Carpentry is a very important part of our lives and it involves most of the tasks in a regular house, an apartment or a commercial building. Periodically you will need a carpenter handyman from time to time to get the small jobs such as maintenance and repair done in the best possible way.</p>
                </div>
                
                
          		<div class="right">
               		<img src="./Carpenter Services _ Carpenter service in Karachi _ Karigar in Karachi _ Online karigar_files/1.png" width="200" height="200">
                </div>                
                
                <div class="left2">
                    <h6>Our services:</h6>
                    <ul>
                    	<li>Repair/installation of handles and hinges</li>
                        <li>Repair/installation of windows</li>
                        <li>Repair/installation of doors, windows, cabinets and kitchen shelves</li>
                        <li>Repair/replacement of door locks</li>
                        <li>Repair/installation of Furniture</li>
                        <li>Repair /installation of Wardrobe</li>
                        <li>Polish work</li>
                    </ul>
                    <p>Our company is the one stop shop for all kinds of carpentry related jobs.</p>
                </div>
                
            </div>
        </div>       
    </section>
    <!-- Main Content Area End -->
    
        <!-- Start Footer -->
    
    <!-- End Footer -->
</div>
<!-- End Container -->


<!-- Jquery UI -->
<script src="./Carpenter Services _ Carpenter service in Karachi _ Karigar in Karachi _ Online karigar_files/jquery.datetimepicker.js.download"></script>



</body></html>