<!DOCTYPE html>
<!-- saved from url=(0037)http://karigar.com.pk/how-karigar.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Karigar | How</title>

    <!-- Style Sheet -->
    <link href="./Karigar _ How_files/style.css" rel="stylesheet">
    
    <!-- Navigation Style Sheet -->
    <link rel="stylesheet" href="./Karigar _ How_files/menu.css">  

  <link rel="shortcut icon" href="http://karigar.com.pk/img/favicon.ico"> 

    <script src="./Karigar _ How_files/jquery-1.11.2.min.js.download" type="text/javascript"></script>

</head>

<style>
#example1 {
    
    background: url(images/bg1.jpeg);
   background-repeat: no-repeat;
    background-size: 100%,100%;
}
</style>

<body id="example1">
<!-- Start Container -->
<div class="container">
	
 	<!-- Head Section Start --> 
        <!-- logo here -->
		
    <!-- Main Content Area Start -->
    <section class="main_content" id="home">
       
  <!-- Category -->
        <div class="page-how">
        	<!-- Category -->
        	<div class="page-how-heading">
            	
				<h2>How it Works</h2>
            </div>
            <div class="row1">
            	<div class="how-it-works">
           	    	<div class="how-1">
                    	<img src="./Karigar _ How_files/1.png" width="258" height="164">
                        <h4>First Step</h4>
                        <p>"Consumer posts the task on website or calls us"</p>
                    </div>
                    <div class="how-2">
                    	<img src="./Karigar _ How_files/2.png" width="258" height="164">
                        <h4>Second Step</h4>
                        <p>"We will review your task"</p>
                    </div>
                    <div class="how-3">
                    	<img src="./Karigar _ How_files/3.png" width="258" height="164">
                        <h4>Thrid Step</h4>
                        <p>"We supervisor with Verified karigar will come to your home/office for inspection and estimation."</p>
                    </div>
                </div>
          </div>
          
          <div class="row2">
            	<div class="how-it-works">
           	    	<div class="how-1">
                    	<img src="./Karigar _ How_files/4.png" width="258" height="164">
                        <h4>Fourth Step</h4>
                        <p>Need consumer approval for Task</p>
                    </div>
                    <div class="how-2">
                    	<img src="./Karigar _ How_files/5.png" width="258" height="164">
                        <h4>Fifth Step</h4>
                        <p>Task is done <br> <strong>(Pay to Supervisor)</strong> <br> Kaam ho gaya</p>
                    </div>
                </div>
          </div>
          <a href="index.html">
            <img width="60" height="50" alt="Back to home" title="Karigar" src="./Karigar _ How_files/logo.png">
          </a>
          <br>
          <div class="row3">
            	<div class="how-it-works">
					<p><strong>Note:</strong> Visiting / Inspection charges will be applying 150 only</p>
                    <p>"This money is 100% redeemable if you decide to use our services after the inspection"</p>
                </div>
          </div>
        </div>       
    </section>
    <!-- Main Content Area End -->
    


<!-- Jquery UI -->
<script src="./Karigar _ How_files/jquery.datetimepicker.js.download"></script>



</body></html>