<!DOCTYPE html>
<!-- saved from url=(0034)http://karigar.com.pk/painting.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Painter Service | Painter in Karachi | Book painters | House painting in Karachi | Karigar </title>
    <meta name="description" content=" Karigar Give your home a fresh coat of paint, by booking a painter online. Skilled Painters for all kinds of Interior and exterior wall painting. ">
    <meta name="keywords" content=" painter Service, painter in Karachi, Book painter online, Need painter, Need painter Online, painter service in Karachi, Need painter in Karachi, need painter service, Karigar, Karigar in Karachi ">



    <!-- Style Sheet -->
    <link href="./Painter Service _ Painter in Karachi _ Book painters _ House painting in Karachi _ Karigar_files/style.css" rel="stylesheet">
    
    <!-- Navigation Style Sheet -->
    <link rel="stylesheet" href="./Painter Service _ Painter in Karachi _ Book painters _ House painting in Karachi _ Karigar_files/menu.css">  

    <link rel="shortcut icon" href="http://karigar.com.pk/img/favicon.ico">   

    <script src="./Painter Service _ Painter in Karachi _ Book painters _ House painting in Karachi _ Karigar_files/jquery-1.11.2.min.js.download" type="text/javascript"></script>
    
</head>

<style>
#example1 {
    
    background: url(images/bg8.jpeg);
   background-repeat: no-repeat;
    background-size: 100%,100%;
}
</style>

<body id="example1">
<!-- Start Container -->
<div class="container">
	
 	<!-- Head Section Start --> 
	<div id="header-wrap">
    <div id="header">
<a href="services.html">
            <img width="60" height="50" alt="Back to home" title="Karigar" src="./Karigar _ How_files/logo.png">
          </a>
          <br>
        <!-- logo here -->
 	<!-- Head Section End --> 
    
    <!-- Main Content Area Start -->
    <section class="main_content" id="home">
        
        <!-- Category -->
        <div class="page-mason">
        	<!-- Category -->
        	<div class="page-mason-heading">
            	<h2>Painting</h2>
            </div>
            <div class="row1">
            	<div class="left">
            		<p>Bored of seeing the same paint every day? Get a new coat and make your walls look attractive. karigar deals with quality services in interior and exterior house painting and commercials. We provide with superior paint services to make your walls look good. May it be your office or home; we guarantee quality service to you.</p>
                    
                    <h6>After we take all your requirements, our process of painting goes as follows:</h6>
                    
                    <ul>
                    	<li>Cleaning the wall</li>
                        <li>Sandblasting which will remove dirt and old paint</li>
                        <li>Sealing cracks and making it ready for paint</li>
                        <li>Then they are primed</li>
                        <li>Walls and ceiling are painted with durable paints</li>
                    </ul>
                </div>
                
                
          		<div class="right">
                    <img src="./Painter Service _ Painter in Karachi _ Book painters _ House painting in Karachi _ Karigar_files/painting.png" width="315" height="258">
                </div>
                
                
                <div class="left1">
                	<h6>Painting services include -</h6>
                    
                    <table>
                    	<tbody><tr>
                        	<td><strong>INTERIOR PAINTING</strong></td>
                            <td><strong>EXTERIOR PAINTING</strong></td>
                        </tr>
                        <tr>
                        	<td>Luster finish paint</td>
                            <td>Primer and lambi</td>
                        </tr>
                        <tr>
                        	<td>Satin finish</td>
                        	<td>Ace paint</td>
                            
                        </tr>
                        <tr>
                        	<td>Matte finish</td>
                        	<td>Weather shades</td>
                            
                        </tr>
                        <tr>
                        	<td>Luxury acrylic emulsion</td>
                        	<td>White wash</td>
                            
                        </tr>
                        <tr>
                        	<td>Dry distemper</td>
                            <td>Cement paint</td>
                        </tr>
                        <tr>
                        	<td>Oil bond</td>
                        	<td></td>
                            
                        </tr>
                        <tr>
                        	<td>Oil paint</td>
                        	<td></td>
                            
                        </tr>
                            <tr>
                                <td>Plastic emulsion</td>
                                <td></td>
                            </tr>
                        <tr>
                        	<td>Royal touch</td>
                            <td></td>
                        </tr>
                    </tbody></table>
                    
                    <br>
                    <p class="last_line"><q>Our professionals are expert in these services and we provide with cost effective and quality services to reach your satisfaction.</q><br> <strong>We serve you at our best.</strong></p>
                </div>
            </div>
       </div>       
    </section>
    <!-- Main Content Area End -->
    
        <!-- Start Footer -->
    
    <!-- End Footer -->
</div>
<!-- End Container -->


<!-- Jquery UI -->
<script src="./Painter Service _ Painter in Karachi _ Book painters _ House painting in Karachi _ Karigar_files/jquery.datetimepicker.js.download"></script>



</body></html>