<html>
<head>
<title>thankyou
</title>
</head>

<style>
#example1 {
    
    background: url(images/bg-01.jpg);
   background-repeat: no-repeat;
    background-size: 100%,100%;
}
</style>

<body id="example1">
<h2 style="text-align:center;padding-top:20px">

Thanks for filling out our form!
your submissions has been sent successfully!
<br>If you have any Query you can ask freely <br> or you can fill contact us form then our team contact with us very soon........
</h2>


<script type="text/javascript">
var timer=3;//seconds
website="login.php"
function delayers(){
window.location=website;
}
setTimeout('delayers()',1000*timer);
</script>
</body>
</html>
