<!doctype html>
<html lang="en">
<head>
<script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7506810650283485",
    enable_page_level_ads: true
  });
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129067682-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129067682-1');
</script>
  <meta charset="utf-8">
  <title>Services Booking page | Ourkarigar.com</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1><span>our</span>karigar</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="index.html">Home</a>
                  </li>
				   <li>
                    <a class="page-scroll" href="index.html#about">About</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#services">Services</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#team">Team</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#portfolio">Portfolio</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#blog">Blog</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#contact">Contact</a>
                  </li>
				  
                  <li>
                    <a class="page-scroll" href="index.html#myshop">OurProduct</a>
                  </li>
                  
                  <li>
                    <a class="page-scroll" href="#footer">More</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

<h1></h1>

  <!-- Start About area -->
  <div id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>BOOKING</h2>
<!--<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,hi,ur', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
-->
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">
				<form method="post" action="booking_insert.php" enctype="multipart/form-data">
                <div class="form-group">
					<input type="text" name="fn" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
				<div class="form-group">
				<select name='oc' required>
<option value="painter">Painter</option>
<option value="Talse">Tiles</opiton>
<option value="Flooring">flooring</option>
<option value="Plumber">Plumber</option>
<option value="Electrician">Electrician</option>
<option value="R.O SERVICES">R.O SERVICES</option>
<option value="water geyser">water geyser</option>
<option value="Thekedaar">Thekedaar</option>
<option value="Labour">Labour</option>
<option value="Carpenter">Carpenter</option>
<option value="Architect">Architect</option>
<option value="Glass Work">Glass Work</option>
<option value="Computer services">Computer services</option>
<option value="MP-online services">MP-online services</option>
<option value="Interior Designer">Interior Designer</option>
<option value="Car Maintenance">Car Maintenance</option>
</select> <div class="validation"></div>
                </div>
				
                <div class="form-group">
				<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
				
                <div class="form-group">
                  <input type="mobile" class="form-control" name="mob" id="mobile" placeholder="Your mobile" data-rule="mobile" data-msg="Please enter a valid mobile number" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="date" class="form-control" name="dob" id="dob" placeholder="date of booking" data-rule="minlen:4" data-msg="date of booking" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="add" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Enter your full Addresh addresh"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center">
<input type='submit'>
<input type='reset'>
</div>
              </form>
            </div>
          </div>
        </div>
        <!-- single-well end-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
              <a href="#">
                <h4 class="sec-head">Instructions</h4>
              </a>
              <p>
         ourkarigar.com is a trusted community market place where people and business can get skilled & verified karigar's for completing their task at a reasonable price and in a timely manner. Our aim is to enrich the life of customer by providing outstanding online customer services and technical expertise, through our highly professional and experienced verified workforce.     <ul>
			  
                <li>
                  <i class="fa fa-check"></i> Check your Information Before submiting your booking.
                </li>
                <li>
                  <i class="fa fa-check"></i> You will be charged if ourkarigar/superviour coming to your home and you cancled it.
                </li>
                <li>
                  <i class="fa fa-check"></i> You will be get 25% off (max 500rs.) on next services if you are take the our 1st services.
                </li>
                <li>
                  <i class="fa fa-check"></i> If you are facing any probelm or any query you can ask freely.
                </li>
                <li>
                  <i class="fa fa-check"></i> All will be get 14 days reparing warranty on their services. *T&C apply*.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End col-->
      </div>
    </div>
  </div>
  <!-- End About area -->

  <!-- Start Footer bottom Area -->
  
  <footer id="footer">
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span>follow</span>us</h2>
                </div>
					<div class="footer-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/ourkarigar/"><i class="fa fa-facebook"></i></a>
                    </li>
                    
                    <li>
                      <a href="https://twitter.com/ourkarigar?s=09"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="https://wa.me/917000636149"><i class="fa fa-whatsapp"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/ourkarigar31"><i class="fa fa-instagram"></i></a>
                    </li>
                    
                    <li>
                      <a href="https://drive.google.com/file/d/1rfD6vh-cQ0I8KVf_prGMRVe2rib9WwnR/view"><i class="fa fa-download"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <p><a href="index.html">Home</a>
|
<a href="#team">Our team</a>
|
<a href="Site is under maintainance.html" target="blank">Career</a>
|
<a href="#about">About</a> |
</p>
<p><u>WWW.OURKARIGAR.COM &copy; 2018</u></p>
<a href="t&c.html">Terms & Condtions</a>
|
<a href="privacy&policy.html">privacy policy</a>|<img src="https://counter5.wheredoyoucomefrom.ovh/private/freecounterstat.php?c=sq8ard4u3glx26gmf4cmxfej7j1k2uqx" border="0" title="counter damage" alt="counter does not work">


                </p>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>MORE</h4>
				
                <div class="footer-contacts">
                  <pre><i class="fa fa-check"></i><a href="#"><span> Login</span></a></pre>
                  <pre><i class="fa fa-check"></i><a href="#"><span> Registration</span></a></pre>
                    <pre><i class="fa fa-check"></i><a href="http://www.jsdl.in/DT-9962UIUEQYY" target="blank"><span> Rating on JD</span></a></pre>
                    <pre><i class="fa fa-check"></i><a href="https://maps.app.goo.gl/WyhmH" target="blank"><span> Rating on Google </span></a></pre>
                    <pre><i class="fa fa-check"></i><a href="https://goo.gl/forms/bDddrQlkjKiq886l1" target="blank"><span> Feedback & Report a Bug</span></a>
                   </pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>OK(ourkarigar.com)</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
              -->
              Designed by <a href="https://bootstrapmade.com/">Mr. Mayank singh</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <!-- Uncomment below if you want to use dynamic Google Maps -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWZq2xEFh1YPD93EIR48QHqwSMabiG2ak"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script></div>
</body>
</html>