<!DOCTYPE html>
<!-- saved from url=(0028)http://ourkarigar.com/ac.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
     <title>RO & Gear Sevices</title>
     <meta name="description" content=" We provide doorstep RO & Gear Sevices repair and maintenance services at unbeatable charges. Our trained servicemen can solve all problems related to RO & Gear Sevices. ">
     <meta name="keywords" content=" RO & Gear Sevices technician, RO & Gear Sevices repair, RO & Gear Sevices avilabel in gwalior ">


    <!-- Style Sheet -->
    <link href="./R.O/style.css" rel="stylesheet">
    
    <!-- Navigation Style Sheet -->
    <link rel="stylesheet" href="./R.O/menu.css">  

    <link rel="shortcut icon" href="http://karigar.com.pk/img/favicon.ico">   

    <script src="./R.O/jquery-1.11.2.min.js.download" type="text/javascript"></script>
    
</head>

<style>
#example1 {
    
    background: url(images/bg8.jpeg);
   background-repeat: no-repeat;
    background-size: 100%,100%;
}
</style>

<body id="example1">
<!-- Start Container -->
<div class="container">
	
 	<!-- Head Section Start --> 
	<div id="header-wrap">
    <div id="header">
<a href="services.html">
            <img width="60" height="50" alt="Back to home" title="Karigar" src="./Karigar _ How_files/logo.png">
          </a>        <!-- logo here 
<!-- Head Section End --> 
    
    <!-- Main Content Area Start -->
    <section class="main_content" id="home">
        
        <!-- Category -->
        <div class="page-ac">
        	<!-- Category -->
        	<div class="page-ac-heading">
            	<h2>RO & Gear Sevices</h2>
            </div>
            <div class="row1">
            	<div class="left">
            		<p>We have professional staff for servicing, maintenance and troubleshooting the problems with all kinds of air conditioners. It doesn't matter if you have a small split unit for your room or a big central unit for the entire building, when there is a problem, there is a karigar and our expert karigar always has a way to find it and fix it.</p>
                </div>
                
                
          		<div class="right">
               		<img src="images/ro.jpg" width="150" height="150">
                </div>
                
                
                <div class="left1">
                	<h6>Karigar can identify the problem</h6>
                    <p>(You know what your system is doing wrong)</p>
                    <table>
                        <tbody><tr>
                            <td>1]., </td>
                            <td width="150px"><img src="./R.O/arrow_right.gif" width="20" height="20"></td>
                            <td>2]. </td>
                        </tr>
                        <tr>
                            <td>3]. </td>
                            <td width="150px"><img src="./R.O/arrow_right.gif" width="20" height="20"></td>
                            <td>4]. </td>
                        </tr>
                        <tr>
                            <td>5]. </td>
                            <td width="150px"><img src="./R.O/arrow_right.gif" width="20" height="20"></td>
                            <td>6]. </td>
                        </tr>
                    </tbody></table>
                </div>
                
                
           <!--     <div class="left2">
                    <p>The types of air conditioners that we deal in include:</p>
                    <ul>
                    	<li>Industrial chillers</li>
                        <li>Industrial freezing units</li>
                        <li>Split air-conditioners</li>
                        <li>Central air conditioning system</li>
                        <li>Package units</li>
                        <li>Compressors</li>
                        <li>Ducted split air conditioners</li>
                    </ul>
                </div>
                
                <div class="left4">
                    <table>
                        <tbody><tr>
                            <td>Air Conditioner Installation </td>
                            <td>AC Repairing and maintenance</td>
                        </tr>
                        <tr>
                            <td><img src="./R.O/1.png" width="114" height="114"></td>
                            <td><img src="./R.O/2.png" width="114" height="114"></td>
                        </tr>
                    </tbody></table>
                    <p>If you are looking for AC repair and installation then karigar.com will be your 1st choice to choose for completing your task.
Contact us today to serve you.</p>
                </div>
                
            </div>
        </div>       
    </section>
    <!-- Main Content Area End -->
    
        <!-- Start Footer -->
    
    <!-- End Footer -->
</div>
<!-- End Container -->


<!-- Jquery UI -->
<script src="./R.O/jquery.datetimepicker.js.download"></script>



</body></html>