<!DOCTYPE html>
<!-- saved from url=(0037)http://ourkarigar.com/glass_works.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
     <title>ourkarigar.com_Aluminum Windows | ourkarigar.com_Aluminum Doors | Windows and Fabrication | Karigar</title>
     <meta name="description" content=" All types of Interior Glasses with etching, frosting, buffing, acid work, bend glass, glass basins, stain glass, toughened glass etc.">
     <meta name="keywords" content=" Glass Doors, ourkarigar.com_Aluminum Windows, uPVC Windows, ourkarigar.com_Aluminum Doors, ourkarigar.com_Aluminum Partition services in karachi, Windows and Fabrication, Table Glass, Karigar, ourkarigar.com_Aluminum &amp; Glass Work, ourkarigar.com_Aluminum &amp; Glass Work in Karachi, Karigar in Karachi ">



    <!-- Style Sheet -->
    <link href="./ourkarigar.com_Aluminum/style.css" rel="stylesheet">
    
    <!-- Navigation Style Sheet -->
    <link rel="stylesheet" href="./ourkarigar.com_Aluminum/menu.css">  

    <link rel="shortcut icon" href="http://ourkarigar.com/img/favicon.ico">   

    <script src="./ourkarigar.com_Aluminum/jquery-1.11.2.min.js.download" type="text/javascript"></script>
    
</head>

<style>
#example1 {
    
    background: url(images/bg8.jpeg);
   background-repeat: no-repeat;
    background-size: 100%,100%;
}
</style>

<body id="example1">
<!-- Start Container -->
<div class="container">
	
 	<!-- Head Section Start --> 
	<div id="header-wrap">
    <div id="header">
<a href="services.html">
            <img width="60" height="50" alt="Back to home" title="Karigar" src="./Karigar _ How_files/logo.png">
          </a>    <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,hi,ur', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>    <!-- logo here -->

        
    <!-- Main Content Area Start -->
    <section class="main_content" id="home">
        
        <!-- Category -->
		
        <div class="page-glass">
        	<!-- Category -->
        	<div class="page-glass-heading">
            	<h2>Glass Work</h2>
            </div>
            <div class="row1">
            	<div class="left">
                	<h6>Handyman offers glass work like:</h6>
            		<ul>
                    	<li>Glass Doors</li>
                        <li>All types of Interior Glasses with eatching, frosting, buffing, acid work, bend glass, glass basins, stain glass, toughened glass etc.</li>
                        <li>Aluminium Windows</li>
                        <li>uPVC Windows</li>
                        <li>Aluminium Doors</li>
                        <li>Aluminium Partition</li>
                        <li>Windows and Fabrication</li>
                        <li>Table Glass</li>
                    </ul>
                </div>
                
                
          		<div class="right">
                    <img src="./ourkarigar.com_Aluminum/glass_works.jpg" width="315" height="275">
                </div>
            </div>
       </div>       
    </section>
    <!-- Main Content Area End -->
    
        <!-- Start Footer -->
    <!-- End Footer -->
</div>
<!-- End Container -->


<!-- Jquery UI -->
<script src="./ourkarigar.com_Aluminum/jquery.datetimepicker.js.download"></script>



</body></html>