<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title lang="en-US" lang="en-IN">KARIGAR PVT.LTD</title>
		
		 <link rel="icon" href="logo/mainLogo.ico" type="image/x-icon">
		 
		
	<meta name="description" content="Karigar.com is a trusted community market place where people and business can get skilled & verified karigar's for completing their task at a reasonable price and in a timely manner. Our aim is to enrich the life of customer by providing outstanding online customer services and technical expertise, through our highly professional and experienced verified workforce..">
	<meta name="keywords" content="Invented to facilitate: enhance the people life by providing trusted and beneficial online services platform, to solve the problem.">
		
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/patros.css" >
		
		<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
</style>
	<style>
.dropbtn {
    background-color: #25C7D9;
    color: black;
    padding: 8px;
    font-size: 18px;
    border: none;
}
</style>
<style>
.dropbtn1 {
    background-color: #651FF0;
    color: white;
    padding: 10px;
    font-size: 15px;
    border: none;
}


.dropdown {
    position: relative;
    display: inline-block;
    
    font-size: 15px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    box-shadow:#FFFFFF;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #FFFFFF;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


</style>

	</head>
	

	<body>	
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
			
			<img src="images/mainLogo.jpg" class="mainLogo" width="50%" alt="KARIGAR">
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
			
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right custom-menu" style="font-family:OpenSans-CondBold;">
						<li class="active"><a href="index.html">Home</a></li>
<!--					<li><a href="login.php" target="blank">LOGIN</a></li>-->
<!--						<li><a href="register.php">Register</a></li>-->
		<!--				<li><a href="gallery.html">Gallery</a></li>     -->
						
						<li>	<a href="How.html">How we work..?</a></li>  
						<li><a href="#rate.html">Rate Card</a></li> 
						<li><a href="product.php">My shop</a></li> 
						<li><a href="services.html">Services</a></li>
						<div class="dropdown">
						<button class="dropbtn1">Login
						<i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
						<a href="#career.php">User User</a>
						<a href="#workers_register.php">Worker Login
					</div>
				</div>
					
						<div class="dropdown">
						<button class="dropbtn1">Registration
						<i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
						<a href="user.php">User Registration</a>
						<a href="workers_register.php">Worker registration</a>
					</div>
				</div>
						<div class="dropdown">
						<button class="dropbtn1">More
						<i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
						<a href="career.php">Career</a>
						<a href="about.php">About US</a>
						<a href="Team.html">Our team</a>
						<a href="contact.php">contact-us</a>
						<a href="#">Feedback</a>
						<a href="#">Report-Bug</a>
						<a href="https://gonative.io/share/yzpnbo">Download app</a>
					</div>
				</div>
						
					</ul>
				</div>
			</div>
		</nav>
		
		

		<div class="home-col">
							<h1>KARIGAR PVT.LTD.</H1>
							<div class="april">
<center>
			
				<a href="register.php">
				<button class="dropbtn">BOOKING
				</button></a>
		     &nbsp;
<font color="red"> <marquee behavior="scroll" direction="left" scrollamount="4" onmouseover="this.stop();" onmouseout="this.start();" bgcolor="Yellow"><strong>NOTE : </strong>If you are open our website on mobile so Open as a desktop site or open in your desktop for good performance.</marquee></font>
 <!-- 
<script>
// Set the date we're counting down to
var countDownDate = new Date("sep 24, 2018 18:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "Days " + hours + "Hours "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
</font></a>-->
 <center>
</div>
	</div>
		<!-- Header Carousel -->
		<header id="home" class="carousel slide">
		
		
		
			<ul class="cb-slideshow">
			  
			    
				<li><span>image1</span>
		<div>TOTAL NUMBER OF VISITORS:- 
					<script type="text/javascript" src="http://services.webestools.com/cpt_visitors/57695-8-9.js"></script></div>
			<a href="http://www.webestools.com/" style="display:block;text-align:right"></a>
					</li>
				<li><span>image2</span>
		<!--			<div style="text-align:right;">
					<script type="text/javascript" src="http://services.webestools.com/cpt_visitors/57695-8-9.js"></script></div>
					<a href="http://www.webestools.com/" style="display:block;text-align:right"></a>
		-->	</li>
				<li><span>image3</span>
	<!--			<div style="text-align:right;">
				<script type="text/javascript" src="http://services.webestools.com/cpt_visitors/57695-8-9.js"></script></div>
					<a href="http://www.webestools.com/" style="display:block;text-align:right"></a>
		-->		</li>
				<li><span>Image 04</span>
			<!--			<div style="text-align:right;">
					<script type="text/javascript" src="http://services.webestools.com/cpt_visitors/57695-8-9.js"></script></div>
				<a href="http://www.webestools.com/" style="display:block;text-align:right"></a>
	-->				</li>
				<li><span>Image 05</span>
			<!--		<div style="text-align:right;">
					<script type="text/javascript" src="http://services.webestools.com/cpt_visitors/57695-8-9.js"></script></div>
				<a href="http://www.webestools.com/" style="display:block;text-align:right"></a>
				-->	</li>
				<li><span>Image 06</span>
		<!--		<div style="text-align:right;">
					<script type="text/javascript" src="http://services.webestools.com/cpt_visitors/57695-8-9.js"></script></div>
				<a href="http://www.webestools.com/" style="display:block;text-align:right"></a>
			-->		</li>
				
			</ul>         
		</header>
	
</body>
</html>




