<!DOCTYPE html>
<!-- saved from url=(0037)https://ourkarigar.com/how-karigar.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Karigar | How</title>

    <!-- Style Sheet -->
    <link href="./ourkarigar.com_how/style.css" rel="stylesheet">
    
    <!-- Navigation Style Sheet -->
    <link rel="stylesheet" href="./ourkarigar.com_how/menu.css">  

  <link rel="shortcut icon" href="https://ourkarigar.com/img/favicon.ico"> 

    <script src="./ourkarigar.com_how/jquery-1.11.2.min.js.download" type="text/javascript"></script>

</head>

<style>
#example1 {
    
    background: url(images/bg1.jpeg);
   background-repeat: no-repeat;
    background-size: 100%,100%;
}
</style>

<body id="example1">
<!-- Start Container -->
<div class="container">

 	<!-- Head Section Start --> 
        <!-- logo here -->
		
    <!-- Main Content Area Start -->
    <section class="main_content" id="home">
       
  <!-- Category -->
        <div class="page-how">
        	<!-- Category -->
        	<div class="page-how-heading">
            	<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,hi,ur', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
				<h2>How it Works
	</h2>
				<font color="Green" size="4"> <marquee behavior="scroll" direction="left" scrollamount="4" onmouseover="this.stop();" onmouseout="this.start();" bgcolor="Yellow"><strong>NOTE : </strong> <font color="RED">Visiting / Inspection charges will be applying 150 only.</font>
"This money is 100% redeemable if you decide to use our services after the inspection"
</marquee></font>

            </div>
            <div class="row1">
            	<div class="how-it-works">
           	    	<div class="how-1">
                    	<img src="./ourkarigar.com_how/1.png" width="258" height="164">
                        <h4>First Step</h4>
                        <p>"Consumer posts the task on website or calls us"</p>
                    </div>
                    <div class="how-2">
                    	<img src="./ourkarigar.com_how/2.png" width="258" height="164">
                        <h4>Second Step</h4>
                        <p>"We will review your task"</p>
                    </div>
                    <div class="how-3">
                    	<img src="./ourkarigar.com_how/3.png" width="258" height="164">
                        <h4>Thrid Step</h4>
                        <p>"Our supervisor will to your home/office with Verified karigar for inspection and estimation."</p>
                    </div>
                </div>
          </div>
          
          <div class="row2">
            	<div class="how-it-works">
           	    	<div class="how-1">
                    	<img src="./ourkarigar.com_how/4.png" width="258" height="164">
                        <h4>Fourth Step</h4>
                        <p>Need consumer approval for Task</p>
                    </div>
                    <div class="how-2">
                    	<img src="./ourkarigar.com_how/5.png" width="258" height="164">
                        <h4>Fifth Step</h4>
                        <p>Task is done <br> <strong>(Pay to Supervisor)</strong></p>
                    </div>
					<div>
                    	<a href="index.html">
            <img width="60" height="50" alt="Back to home" title="Karigar" src="./ourkarigar.com_how/logo.png">
          </a>
                        <h4>Go to Home</h4>
                    </div>
  
                </div>
          </div>
          
        </div>       
    </section>
    <!-- Main Content Area End -->
    


<!-- Jquery UI -->
<script src="./ourkarigar.com_how/jquery.datetimepicker.js.download"></script>



</body></html>