
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title lang="en-US" lang="en-IN">OURKARIGAR PVT. LTD. Company | ITS FAST, ITS FURIOUS, ITS OUR KARIGARS |karigar new 2018</title>
<link rel="icon" href="logo/mainLogo.ico" type="image/x-icon">
<meta name="description" content="एक विश्वसनीय समुदाय बाजार जगह है जहां लोग और व्यापार कुशल पाने और कारीगर की सत्यापित एक उचित मूल्य पर और एक समय पर ढंग अपने कार्य को पूरा करने के लिए कर सकते हैं। हमारा उद्देश्य हमारे बहुत ही पेशेवर और अनुभवी सत्यापित कर्मचारियों की संख्या के माध्यम से, बकाया ऑनलाइन ग्राहक सेवा और तकनीकी विशेषज्ञता उपलब्ध कराने के द्वारा ग्राहक के जीवन को बेहतर बनाने के लिए ह    our mission:-
Our mission is to enable co-workers to enjoy 
provide their favoite work that they are 
intersting any time anywhere through a simple and easy to use online service.
ourkarigar.com ै।">

<meta name="keywords" content="karigar australia,karigar jobs,karigar,karigar,karigar cape,karigari,karigar reviews,karigar meaning,karigar app,karigar discount,karigar design,karigar dresses,karigar development technologies ltd,karigar furniture,karigar film
,karigar furniture hyderabad
karigar foundry
,karigar for restaurant
karigar fevicol
,karigar for stitching
,karigar for chinese food
,karigar hindi movie
,jewellery karigar in delhi
karigar logo
karigar lahore
karigar niryat pvt ltd
karigar new 2018
karigar nazanm
karigar new
karigar new 2017
karigar nabazm
karigar name
karigar name english
karigar online
karigar office chairs
karigar old hindi movie
taj mahal karigar
karigar outlets in lahore
karigar official
karigar old movie
karigar on call
karigar on english
karicare official
o karigor doyar sagor lyrics
o karigor mp3
o karigor doyar sagor mp3 download free
o karigor doyar sagor bangla mp3 download
karigar poncho
karigar panchayat
karigar picture
karigar power tools
karigar publishers
karigar pakistan
karigar pakshi
karigar pk
karigar rapper
karigar rajkot
karigar rawalpindi
karigar required
karigar rwxawm
karigar rap baba
r v karigar
karigar stockholm
karigar suits
karigar sialkot
karigar synonym in hindi
karigar sofa
karigar services software pvt ltd
karegar saddar
karigar shop in rawalpindi
karigar textiles
karigar translate in english
karigar tailor bhopal
karigar training institute
karigar tailor lahore contact number
karigar tailor
karigur toronto
karigar tools
karigar tailor rawalpindi
karigar us
karigar usa
karigar urdu
karigar u afshin
karigar use in hindi
umesh karigar
karigar cape uk
hastshilp karigar up online
karigar vancouver
karigar vacancy
karigar video song
vinod karigar
vikram karigar
shivanand karigar video
karigar ka vilom
non veg karigar
ganesh murti karigar video
karigar vorhang
karigar wrap
karigar weaves
kargil war
karigar weaves bangalore
karigar word in english
karigar w afshin
karigar wallpaper
karigar word in hindi
karigar weaves address
wtay karigar
karigar youtube
hastshilp karigar yojana
kushal karigar yojana
karigar zhyan
zari karigar
zardozi karigar
zardosi karigar in kolkata
zor karigar
karigar 1958
karigar 1958 songs
karigar 2018
karigar 2017
karigar 2017 awan
karigar 2015
karigar 2014
karigar 2016 gawad
karigar 2019
karigar 2017 new
karigar 2018 new
karigar 2011
7 karigar gali">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/patros.css">

	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-distributed.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
</style>
<style>
.dropbtn {
    background-color: #25C7D9;
    color: black;
    padding: 8px;
    font-size: 18px;
    border: none;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 2px 5px;
    cursor: pointer;
    font-size: 15px;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}
</style>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
							<img src="logo/new.png" class="mainLogo" width="50%" alt="KARIGAR">
					<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									</button>
					</div>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav navbar-right custom-menu" style="font-family:OpenSans-CondBold;">
									<li><a href="login.php" target="blank">LOGIN</a></li>
									<li><a href="https://ourkarigar.com/How.html">How we work..?</a></li>
									<li><a href="product.php">My shop</a></li>
									<li><a href="https://ourkarigar.com/services.html">Services</a></li>
									<li><a href="user.php">User <br>Registration</a></li>
									<li><a href="workers_register.php">Worker<br> Registration</a></li>
									</ul>
						</div>
									
						</div>

</nav>

<div class="home-col">
<img src="logo/karigar1.jpg" width="50%" alt="KARIGAR">
<div class="april">
<center>
<a href="register.php">
<button class="dropbtn">BOOKING
</button></a>
&nbsp;
<center>
</div>
</div>
<header id="home" class="carousel slide">
<ul class="cb-slideshow">
<li><span>image1</span>
</li>
<li><span>image2</span>
</li>
<li><span>image3</span>
</li>
<li><span>Image 04</span>
</li>
<li><span>Image 05</span>
</li>
<li><span>Image 06</span>
</li>
</ul>
</header>

		<footer class="footer-distributed">

			<div class="footer-right">

				<a href="https://www.facebook.com/ourkarigar.page.9"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="https://plus.google.com/u/0/117348525981164985545"><i class="fa fa-linkedin"></i></a>
				<a href="https://www.youtube.com/channel/UCjZkzI_be3XBlM24Cn1qWJA"><i class="fa fa-youtube"></i></a>
				
				<a href="#"><i class="fa fa-google-plus"></i></a>
				<a href="https://drive.google.com/file/d/1Kbj3YT-tkl-WUpSB2KTAOYOGB295_m49/view?usp=drivesdk">
				<button class="btn" ><i class="fa fa-download"></i>Download our app</button>
				</a>
			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a href="index.html">Home</a>
					|
					<a href="Site is under maintainance.html">Our team</a>
					|
					<a href="Site is under maintainance.html">Career</a>
					|
					<a href="about.php">About</a>
					|
					<a href="contact.php">Feedback</a>
					|
					<a href="contact.php">Contact-us</a>
					
				</p>

				<p><u>OURKARIGAR PVT. LTD. COMPANY &copy; 2018</u></p>
				<p>
					<a href="Site is under maintainance.html">T&C</a>
					|
					<a href="Site is under maintainance.html">privacy policy</a>
					|
					<img src="https://counter5.wheredoyoucomefrom.ovh/private/freecounterstat.php?c=sq8ard4u3glx26gmf4cmxfej7j1k2uqx" border="0" title="counter damage" alt="counter does not work">

					</p>
			</div>

		</footer></body>
</html>