<!DOCTYPE html>
<!-- saved from url=(0031)http://ourkarigar.com/we-do.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
     <title>Our Product</title>
     <meta name="description" content="Call us or book karigar online plumber, carpenter, electrician, a/c technician, painter, mason, interior designer, architect, glass worker. ">
     <meta name="keywords" content=" Plumber services in Karachi, Carpenter services in Karachi, Electrician services in Karachi, AC services in Karachi, interior designers services in Karachi, Architecture services in Karachi, False Ceiling services in Karachi, Mason services in Karachi, Aluminium &amp; Glass Worker services in Karachi, Painter services in Karachi, Aluminium &amp; Glass Worke in Karachi, Mason in Karachi">



    <!-- Style Sheet -->
    <link href="./services/style.css" rel="stylesheet">
    
    <!-- Navigation Style Sheet -->
    <link rel="stylesheet" href="./services/menu.css">  

    <link rel="shortcut icon" href="http://ourkarigar.com/img/favicon.ico">   

    <script src="./services/jquery-1.11.2.min.js.download" type="text/javascript"></script>
    
</head>

<style>
#example1 {
    
    background: url(images/bg1.jpeg);
   background-repeat: no-repeat;
    background-size: 100%,100%;
}
</style>

<body id="example1">

<!-- Start Container -->
<div class="container">
	
 	<!-- Head Section Start --> 
	<div id="header-wrap">
    <div id="header">

        <h1><a href="index.html">
            <img width="60" height="50" alt="Back to home" title="Karigar" src="./logo/logo.png">
          </a>
		  </h1>
        <!-- logo here -->

    <!-- Main Content Area Start -->
    <section class="main_content">
        
        <!-- Category -->
        <div class="category" style="height:720px !important; float:left; margin:7px 0px 0px 0px;">
        	<div class="cat-heading">
            	<h2>OUR PRODUCT</h2>
            </div>

            <div class="row1">
               	<div class="box-1">
                    <div class="box-1-img">
                        <img src="./myshop images/maxima_nxt_ro_uf.jpg" width="180" height="150" alt="image text">
                    </div>
                    <div class="box-1-desc">
                        <h3>AquaSure MAXIMA NXT RO+UF</h3>
                        <p></p>
                        <p><span class="read_more"><a href="Plumber.html"> Details</a></span></p>
                    </div>
                </div>
            
                <div class="box-1">
                    <div class="box-1-img">
                        <img src="./services/box-2.jpg" width="180" height="150" alt="image text">
                    </div>
                    <div class="box-1-desc">
                        <h3>Carpenter</h3>
                        <p>We are providing a complete carpentry services for residential and commercial customers.</p>
                        <p><span class="read_more"><a href="carpenter.html"> Details</a></span></p>
                    </div>
                </div>
            
                <div class="box-1">
                    <div class="box-1-img">
                        <img src="./services/box-3.jpg" width="180" height="150" alt="image text">
                    </div>
                    <div class="box-1-desc">
                        <h3>Electrician</h3>
                        <p>We are providing a complete Electric repair and fitting solution for residential and commercial customers.</p>
                        <p><span class="read_more"><a href="Electrician.html"> Details</a></span></p>
                    </div>
            	</div>
            
                <div class="box-1">
                    <div class="box-1-img">
                        <img src="./services/box-4.jpg" width="180" height="150" alt="image text">
                    </div>
                    <div class="box-1-desc">
                        <h3>Aluminium &amp; Glass</h3>
                        <p>We are providing all type of aluminium &amp; glass works for residential and commercial customers.</p>
                        <p><span class="read_more"><a href="Aluminum.html"> Details</a></span></p>
                    </div>
            	</div>
            
                <div class="box-1">
                    <div class="box-1-img">
                        <img src="./services/box-5.jpg" width="180" height="150" alt="image text">
                    </div>
                    <div class="box-1-desc">
                        <h3>Painter</h3>
                        <p>We are providing a complete painting solution for residential and commercial customers.</p>
                        <p><span class="read_more"><a href="Painter.html"> Details</a></span></p>
                    </div>
            	</div>
            </div>

            <div class="row2">
                <div class="box-1">
                    <div class="box-1-img">
                        <img src="./services/box-6.jpg" width="180" height="150" alt="image text">
                    </div>
                    <div class="box-1-desc">
                        <h3>Mason/Karigar</h3>
                        <p>We are providing a complete wall and flooring Repair and installation services.</p>
                        <p><span class="read_more"><a href="General repair.html"> Details</a></span></p>
                    </div>
           		</div>

                <div class="box-1">
                    <div class="box-1-img">
                        <img src="./services/box-7.jpg" width="180" height="150" alt="image text">
                    </div>
                    <div class="box-1-desc">
                        <h3>Interior Designer</h3>
                        <p>We are providing best interior designing services for residential and commercial customers.</p>
                        <p><span class="read_more"><a href="Interior Designer.html"> Details</a></span></p>
                    </div>
                </div>

                <div class="box-1">
                    <div class="box-1-img">
                        <img src="images/ro.jpg" width="180" height="150" alt="image text">
                    </div>
                    <div class="box-1-desc">
                        <h3>RO & Gear Sevices</h3>
                        <p>We are providing a complete RO & Gear repair and Installation services for residential and commercial customers.</p>
                        <p><span class="read_more"><a href="AC.html"> Details</a></span></p>
                    </div>
                </div>

                <div class="box-1">
                    <div class="box-1-img">
                        <img src="./services/box-9.jpg" width="180" height="150" alt="image text">
                    </div>
                    <div class="box-1-desc">
                        <h3>Gypsum Ceiling</h3>
                        <p>We are providing Gypsum Ceiling services for residential and commercial customers.</p>
                        <p><span class="read_more"><a href="Ceilings.html"> Details</a></span></p>
                    </div>
            	</div>

                <div class="box-1">
                    <div class="box-1-img">
                        <img src="./services/box-10.jpg" width="180" height="150" alt="image text">
                    </div>
                    <div class="box-1-desc">
                        <h3>Architect</h3>
                        <p>We are providing Architect services for residential and commercial customers.</p>
                        <p><span class="read_more"><a href="Architecture.html"> Details</a></span></p>
                    </div>
            	</div>
            </div>
        </div>
        
    </section>
    <!-- Main Content Area End -->
    
</div>
<!-- End Container -->


<!-- Jquery UI -->
<script src="./services/jquery.datetimepicker.js.download"></script>



</body></html>