<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Privacy & Policy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="http://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css">
        <style type="text/css">
        	html {
			  font-family: sans-serif;
			  -webkit-text-size-adjust: 100%;
			      -ms-text-size-adjust: 100%;
			}
			section{
			  display: block;
			}
			.container {
			  padding-right: 15px;
			  padding-left: 15px;
			  margin-right: auto;
			  margin-left: auto;
			}
			@media (min-width: 768px) {
			  .container {
			    width: 750px;
			  }
			}
			@media (min-width: 992px) {
			  .container {
			    width: 970px;
			  }
			}
			@media (min-width: 1200px) {
			  .container {
			    width: 1170px;
			  }
			}
			.row {
			  margin-right: -15px;
			  margin-left: -15px;
			}
			.col-md-12{
				float: left;
				width: 100%;
			}
			.text-center {
			  text-align: center;
			}
    		body {
			    font-family: 'Lato', sans-serif;
			    font-size: 14px;
			    font-weight: 300;
			    margin: 0;
			    color: #3b4045;
			    font:14px/22px 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			    -webkit-font-smoothing: antialiased;
			    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
			    background-size: 400% 400%;
			    -webkit-animation: Gradient 15s ease infinite;
			    -moz-animation: Gradient 15s ease infinite;
			    animation: Gradient 15s ease infinite;
			}

			@-webkit-keyframes Gradient {
			  0% {
			    background-position: 0% 50%
			  }
			  50% {
			    background-position: 100% 50%
			  }
			  100% {
			    background-position: 0% 50%
			  }
			}

			@-moz-keyframes Gradient {
			  0% {
			    background-position: 0% 50%
			  }
			  50% {
			    background-position: 100% 50%
			  }
			  100% {
			    background-position: 0% 50%
			  }
			}

			@keyframes Gradient {
			  0% {
			    background-position: 0% 50%
			  }
			  50% {
			    background-position: 100% 50%
			  }
			  100% {
			    background-position: 0% 50%
			  }
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
			    font-weight: 300;
			    margin: 0px;
			}
			h1 {
			    font-size: 44px;
			    line-height: 56px;
			    color: #fff;
			}
			a {
			    -webkit-transition: all 0.5s ease-in-out 0s;
			    -moz-transition: all 0.5s ease-in-out 0s;
			    -o-transition: all 0.5s ease-in-out 0s;
			    transition: all 0.5s ease-in-out 0s;
			}

			a:focus,
			.btn:focus,
			.btn:active:focus {
			    box-shadow: none;
			    outline: 0 none;
			}
			a,
			a:active,
			a:focus,
			a:active {
			    text-decoration: none;
			}

			.btn {    
			    border-radius: 0;
			}

			.btn-home {
			  background-color: transparent;
			  border: 1px solid #fff;
			  border-radius: 0px;
			  color: #fff;
			  font-size: 18px;
			  padding: 10px 40px;
			  margin-top: 30px;
			}

			.btn-home:hover,
			.btn-home:focus {
			    background-color: #fff;
			    color: #555;
			}
			@media(max-width: 767px){
				.btn-home{
					padding: 5px 25px;
					font-size: 14px;
				}
			}
			.btn-border {
			    border: 1px solid #fff;
			    padding: 13px 40px;
			    color: #fff;
			    font-size: 15px;
			    text-transform: uppercase;
			    text-shadow: none;
			}

			#hero-area {
			  position: relative;
			  height: 100vh;
			}
			.block{
			  margin-top: 180px;
			}
			#hero-area .block p {
			    color: #fff;
			    font-size: 20px; 
			    font-weight: 300;
			    line-height: 30px;
			    margin-top: 20px;
			}
			@media(max-width: 767px){
				.block{
				  margin-top: 80px;
				  padding: 10px 20px;
				}
				#hero-area .block p {
					font-size: 14px;
				}
				h1{
					font-size: 24px;
				}
			}
			.subhead{
			    max-width: 700px;
			    position: relative;
			    margin: auto;
			}
			.animated {
			  -webkit-animation-duration: 1s;
			  animation-duration: 1s;
			  -webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
			}
			@-webkit-keyframes fadeInDown {
			  0% {
			    opacity: 0;
			    -webkit-transform: translate3d(0, -100%, 0);
			    transform: translate3d(0, -100%, 0);
			  }

			  100% {
			    opacity: 1;
			    -webkit-transform: none;
			    transform: none;
			  }
			}

			@keyframes fadeInDown {
			  0% {
			    opacity: 0;
			    -webkit-transform: translate3d(0, -100%, 0);
			    transform: translate3d(0, -100%, 0);
			  }

			  100% {
			    opacity: 1;
			    -webkit-transform: none;
			    transform: none;
			  }
			}
			.fadeInDown {
			  -webkit-animation-name: fadeInDown;
			  animation-name: fadeInDown;
			}
			.site_block{
				display: inline-block;
				margin-top: 20px;
			}
			.foot{
			  color: #fff;
			  position: fixed;
			  width: 100%;
			  bottom: 0;
			  text-align: center;
			  font-weight: normal;
			  font-size: 12px;
			}
			.foot>footer>p>a{
			    color: #fff;
			}
			.foot>footer>p>a:hover{
			  color: #2f2b2b;
			}
			@media(max-width: 767px){
			  .foot{
			    font-size: 10px;
			  }
			}
			
			
			li {
    color: white;
}
			
        </style>
    </head>

    <body id="body"><a href="index.html">
<img width="60" height="50" alt="Back to home" title="Karigar" src="./logo/logo.png">
</a>
	   


<h1>Privacy Policy and Disclaimer</h1>
<ul  class="li">
<li>1]. ourkarigar.com collects personal information when you register such as your name, email address, birth date, gender, zip code etc.</li>
<li>2]. ourkarigar.com does not rent, sell, or share personal information about you with other people or nonaffiliated companies except to provide products or services you've requested.</li>
<li>3]. ourkarigar.com uses information for the following purposes: to customize the advertising and content you see, improve our services, contact you and conduct market research.</li>

<li>4]. ourkairgar.com does not knowingly collect personal information from or about children under the age of 18 except as permitted by law. If we discover any such violation, we will delete that information immediately.</li>

<li>5]. You can delete your account at ourkarigar.com. However, some information might still stay in our archived database to avoid fraudulent activities.</li>
<li>6]. ourkarigar.com may update this policy at any time. Please check this page periodically for changes. Your continued use of our site following the posting of changes to these terms will mean you accept those changes. Any information that was collected prior to the time of any change in this policy will be subject to the rules and laws that applied at the time the information was collected.</li>






	   <div class="foot">
		    <footer>
		    </footer>
		</div>
    

</body></html>