<!DOCTYPE html>
<!-- saved from url=(0035)http://ourkarigar.com/rate_card.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Karigar | Rate Card</title>

    <!-- Style Sheet -->
    <link href="./Rate/style.css" rel="stylesheet">
    
    <!-- Navigation Style Sheet -->
    <link rel="stylesheet" href="./Rate/menu.css">  

    <link rel="shortcut icon" href="http://ourkarigar.com/img/favicon.ico">   
    
    <script src="./Rate/jquery-1.11.2.min.js.download" type="text/javascript"></script>
</head>

<body id="rate-card">
<!-- Start Container -->
<div class="container">
	
 	<!-- Head Section Start --> 
	<div id="header-wrap">
    <div id="header">

        <h1>
          <a href="http://ourkarigar.com/index.php">
            <img width="160" height="70" alt="Karigar" title="Karigar" src="./Rate/logo.png">
          </a>
        </h1>
        <!-- logo here -->

        <div id="main-menu">
          <ul class="topmenu" id="css3menu_top">
            <li class="topmenu">
              <a style="height:24px; line-height:24px;" href="http://ourkarigar.com/about-us.php">
                <img alt="" src="./Rate/about.png">About Us
              </a>
            </li>
            <li class="topmenu">
              <a style="height:24px; line-height:24px;" href="http://ourkarigar.com/how-karigar.php">
                <img alt="" src="./Rate/how.png">How it Works ?
              </a>
            </li>
            <li class="topmenu active">
              <a style="height:24px; line-height:24px;" href="http://ourkarigar.com/rate_card.php">
                <img alt="" src="./Rate/rate_card.png">Rate Card</a>
            </li>
            <li class="topmenu">
              <a style="height:24px;line-height:24px;" href="http://ourkarigar.com/we-do.php">
                <img alt="" src="./Rate/services.png">Services 
              </a>
              <div style="width:550px;" class="submenu">
                <div style="width:33%" class="column">
                  <ul>
                    <li><a class="head_menu">Our Services 1</a></li>
                    <li>
                      <a href="http://ourkarigar.com/plumbing.php"><img src="./Rate/plumber.png">Plumber</a>
                    </li>
                    <li>
                      <a href="http://ourkarigar.com/carpenter.php"><img src="./Rate/carpenter.png">Carpenter</a>
                    </li>
                    <li>
                      <a href="http://ourkarigar.com/electric.php"><img src="./Rate/electrician.png">Electrician</a>
                    </li>
                    <li>
                      <a href="http://ourkarigar.com/glass_works.php"><img src="./Rate/plumber.png">Glass Works</a>
                    </li>
                    <li>
                      <a href="http://ourkarigar.com/painting.php"><img src="./Rate/painter.png">Painter</a>
                    </li>
                  </ul>
                </div>
                <div style="width:33%" class="column">
                  <ul>
                    <li><a class="head_menu">Our Services 2</a></li>
                    <li>
                      <a href="http://ourkarigar.com/mason.php"><img src="./Rate/mason.png">Mason</a>
                    </li>  
                    <li>
                      <a href="http://ourkarigar.com/ac.php"><img src="./Rate/ac-sevices.png">AC Sevices</a>
                    </li>  
                    <li>
                      <a href="http://ourkarigar.com/gypsum_ceiling.php"><img src="./Rate/painter.png">Gypsum Ceiling</a>
                    </li>
                    <li>
                      <a href="http://ourkarigar.com/interior_designer.php"><img src="./Rate/interior_designer.png">Interior Designer</a>
                    </li>
                    <li>
                      <a href="http://ourkarigar.com/architect.php"><img alt="" src="./Rate/architect.png">Architect</a>
                    </li>
                  </ul>
                </div>
                <div style="width:34%" class="column">
                  <ul>
                    <li><a class="head_menu">Corporate Contracts</a></li>
                    <li>
                      <a href="http://ourkarigar.com/rate_card.php#"><img src="./Rate/ac-sevices.png">AC Services</a>
                    </li>  
                    <li>
                      <a href="http://ourkarigar.com/rate_card.php#"><img src="./Rate/electrician.png">Elecrtical Services</a>
                    </li>  
                    <!-- <li>
                      <a href="#"><img src="img/menu-icons/plumber.png">Plumber Services</a>
                    </li> -->
                  </ul>
                </div>
              </div>
            </li>
            <li class="topmenu">
              <a style="height:24px;line-height:24px;" href="http://ourkarigar.com/contact-us.php"><img alt="" src="./Rate/contact.png">Contact Us</a>
            </li>
            <li class="toplast">
              <a style="height:24px;line-height:24px;" href="http://ourkarigar.com/index.php"><img alt="" src="./Rate/post.png">Post Task</a>
            </li>
          </ul>
        </div>

    </div>
</div>

<!-- Active Menu JQuery --> 
<script>
    $(function(){
        $("#about-us #css3menu_top li a:contains('About Us')").parent().addClass('active'); 
        $("#how-karigar #css3menu_top li a:contains('How it Works ?')").parent().addClass('active');
        $("#rate-card #css3menu_top li a:contains('Rate Card')").parent().addClass('active');
        $("#we-do #css3menu_top li a:contains('Services')").parent().addClass('active');
        $("#contact-us #css3menu_top li a:contains('Contact Us')").parent().addClass('active');
    });
</script> 	<!-- Head Section End --> 
    
    
    <!-- Main Content Area Start -->
    <section class="main_content">
        
        <!-- Rate Cards Box -->
        <div class="page-rate-box">
        	<div class="page-rate-heading">
            	<h2>Rate Card</h2>
            </div>
            
            <!-- <div class="page-row-rate">
                <div class="row1">
                    <div class="page-box-1">
                        <div class="page-box-1-img">
                            <h3>Plumber</h3>
                        </div>
                        <div class="page-box-1-desc">
                            <table>
                                <tr>
                                    <th class="left">Service</th>
                                    <th class="right">Rate in PKR</th>
                                </tr>
                                <tr>
                                    <td>Sink Mixture</td>
                                    <td>600</td>
                                </tr>
                                <tr>
                                    <td>Tank Cleaning 500 - 1000 ltr.</td>
                                    <td>600</td>
                                </tr>
                                <tr>
                                    <td>Toilet seat cover</td>
                                    <td>350</td>
                                </tr>
                                <tr>
                                    <td>Kitchen sink only</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td>Cistern</td>
                                    <td>850</td>
                                </tr>
                                <tr>
                                    <td>Full pedistal wash basin</td>
                                    <td>1350</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="rate_footer"><a href="rate_card_full.php">Full Rate Card</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="page-box-1">
                        <div class="page-box-1-img">
                            <h3>Electrician</h3>
                        </div>
                        <div class="page-box-1-desc">
                            <table>
                                <tr>
                                    <th class="left">Service</th>
                                    <th class="right">Rate in PKR</th>
                                </tr>
                                <tr>
                                    <td>Sink Mixture</td>
                                    <td>600</td>
                                </tr>
                                <tr>
                                    <td>Tank Cleaning 500 - 1000 ltr.</td>
                                    <td>600</td>
                                </tr>
                                <tr>
                                    <td>Toilet seat cover</td>
                                    <td>350</td>
                                </tr>
                                <tr>
                                    <td>Kitchen sink only</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td>Cistern</td>
                                    <td>850</td>
                                </tr>
                                <tr>
                                    <td>Full pedistal wash basin</td>
                                    <td>1350</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="rate_footer"><a href="rate_card_full.php">Full Rate Card</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="page-box-1">
                        <div class="page-box-1-img">
                            <h3>Carpenter</h3>
                        </div>
                        <div class="page-box-1-desc">
                            <table>
                                <tr>
                                    <th class="left">Service</th>
                                    <th class="right">Rate in PKR</th>
                                </tr>
                                <tr>
                                    <td>Sink Mixture</td>
                                    <td>600</td>
                                </tr>
                                <tr>
                                    <td>Tank Cleaning 500 - 1000 ltr.</td>
                                    <td>600</td>
                                </tr>
                                <tr>
                                    <td>Toilet seat cover</td>
                                    <td>350</td>
                                </tr>
                                <tr>
                                    <td>Kitchen sink only</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td>Cistern</td>
                                    <td>850</td>
                                </tr>
                                <tr>
                                    <td>Full pedistal wash basin</td>
                                    <td>1350</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="rate_footer"><a href="rate_card_full.php">Full Rate Card</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            
                <div class="row1">
                    <div class="page-box-1">
                        <div class="page-box-1-img">
                            <h3>Plumber</h3>
                        </div>
                        <div class="page-box-1-desc">
                            <table>
                                <tr>
                                    <th class="left">Service</th>
                                    <th class="right">Rate in PKR</th>
                                </tr>
                                <tr>
                                    <td>Sink Mixture</td>
                                    <td>600</td>
                                </tr>
                                <tr>
                                    <td>Tank Cleaning 500 - 1000 ltr.</td>
                                    <td>600</td>
                                </tr>
                                <tr>
                                    <td>Toilet seat cover</td>
                                    <td>350</td>
                                </tr>
                                <tr>
                                    <td>Kitchen sink only</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td>Cistern</td>
                                    <td>850</td>
                                </tr>
                                <tr>
                                    <td>Full pedistal wash basin</td>
                                    <td>1350</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="rate_footer"><a href="rate_card_full.php">Full Rate Card</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="page-box-1">
                        <div class="page-box-1-img">
                            <h3>Electrician</h3>
                        </div>
                        <div class="page-box-1-desc">
                            <table>
                                <tr>
                                    <th class="left">Service</th>
                                    <th class="right">Rate in PKR</th>
                                </tr>
                                <tr>
                                    <td>Sink Mixture</td>
                                    <td>600</td>
                                </tr>
                                <tr>
                                    <td>Tank Cleaning 500 - 1000 ltr.</td>
                                    <td>600</td>
                                </tr>
                                <tr>
                                    <td>Toilet seat cover</td>
                                    <td>350</td>
                                </tr>
                                <tr>
                                    <td>Kitchen sink only</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td>Cistern</td>
                                    <td>850</td>
                                </tr>
                                <tr>
                                    <td>Full pedistal wash basin</td>
                                    <td>1350</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="rate_footer"><a href="rate_card_full.php">Full Rate Card</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="page-box-1">
                        <div class="page-box-1-img">
                            <h3>Carpenter</h3>
                        </div>
                        <div class="page-box-1-desc">
                            <table>
                                <tr>
                                    <th class="left">Service</th>
                                    <th class="right">Rate in PKR</th>
                                </tr>
                                <tr>
                                    <td>Sink Mixture</td>
                                    <td>600</td>
                                </tr>
                                <tr>
                                    <td>Tank Cleaning 500 - 1000 ltr.</td>
                                    <td>600</td>
                                </tr>
                                <tr>
                                    <td>Toilet seat cover</td>
                                    <td>350</td>
                                </tr>
                                <tr>
                                    <td>Kitchen sink only</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td>Cistern</td>
                                    <td>850</td>
                                </tr>
                                <tr>
                                    <td>Full pedistal wash basin</td>
                                    <td>1350</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="rate_footer"><a href="rate_card_full.php">Full Rate Card</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            
                <div class="row1">
                    <div class="page-box-1">
                        <div class="page-box-1-img">
                            <h3>Plumber</h3>
                        </div>
                        <div class="page-box-1-desc">
                            <table>
                                <tr>
                                    <th class="left">Service</th>
                                    <th class="right">Rate in PKR</th>
                                </tr>
                                <tr>
                                    <td>Sink Mixture</td>
                                    <td>600</td>
                                </tr>
                                <tr>
                                    <td>Tank Cleaning 500 - 1000 ltr.</td>
                                    <td>600</td>
                                </tr>
                                <tr>
                                    <td>Toilet seat cover</td>
                                    <td>350</td>
                                </tr>
                                <tr>
                                    <td>Kitchen sink only</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td>Cistern</td>
                                    <td>850</td>
                                </tr>
                                <tr>
                                    <td>Full pedistal wash basin</td>
                                    <td>1350</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="rate_footer"><a href="rate_card_full.php">Full Rate Card</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="page-box-1">
                        <div class="page-box-1-img">
                            <h3>Electrician</h3>
                        </div>
                        <div class="page-box-1-desc">
                            <table>
                                <tr>
                                    <th class="left">Service</th>
                                    <th class="right">Rate in PKR</th>
                                </tr>
                                <tr>
                                    <td>Sink Mixture</td>
                                    <td>600</td>
                                </tr>
                                <tr>
                                    <td>Tank Cleaning 500 - 1000 ltr.</td>
                                    <td>600</td>
                                </tr>
                                <tr>
                                    <td>Toilet seat cover</td>
                                    <td>350</td>
                                </tr>
                                <tr>
                                    <td>Kitchen sink only</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td>Cistern</td>
                                    <td>850</td>
                                </tr>
                                <tr>
                                    <td>Full pedistal wash basin</td>
                                    <td>1350</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="rate_footer"><a href="rate_card_full.php">Full Rate Card</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="page-box-1">
                        <div class="page-box-1-img">
                            <h3>Carpenter</h3>
                        </div>
                        <div class="page-box-1-desc">
                            <table>
                                <tr>
                                    <th class="left">Service</th>
                                    <th class="right">Rate in PKR</th>
                                </tr>
                                <tr>
                                    <td>Sink Mixture</td>
                                    <td>600</td>
                                </tr>
                                <tr>
                                    <td>Tank Cleaning 500 - 1000 ltr.</td>
                                    <td>600</td>
                                </tr>
                                <tr>
                                    <td>Toilet seat cover</td>
                                    <td>350</td>
                                </tr>
                                <tr>
                                    <td>Kitchen sink only</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <td>Cistern</td>
                                    <td>850</td>
                                </tr>
                                <tr>
                                    <td>Full pedistal wash basin</td>
                                    <td>1350</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="rate_footer"><a href="rate_card_full.php">Full Rate Card</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div> -->
            
            <div class="page-row-rate">
                <p align="center">Comming Soon</p>


                <br><br><br><br>

                <p class="rate_para">These rates provide a fair estimation of how our services are priced. The minimum per visit charges shall be applicable for each service. For details, refer Full Rate Card.</p>
            </div>

        </div>
        
    </section>
    <!-- Main Content Area End -->
    

        <!-- Start Footer -->
    <footer>
    	<div class="footer-links">
        	<ul class="links1">
            	<!--<li><h6>Confidantials</h6></li><hr />-->
                <li><a href="http://ourkarigar.com/pp.php">Privacy Policy</a></li>
                <li><a href="http://ourkarigar.com/tou.php">Terms and Conditions</a></li>
            </ul>
            
            <ul class="links2">
            	<!--<li><h6>Use Karigars</h6></li><hr />-->
            	<li><a href="http://ourkarigar.com/how-karigar.php">How Karigar Works</a></li>
                <li><a href="http://ourkarigar.com/why-karigar.php">Why Use Karigar</a></li>
            </ul>
            
            <ul class="links3">
            	<!--<li><h6>Join Us</h6></li><hr />-->
                <li><a href="http://ourkarigar.com/contact-us.php">Contact Us</a></li>
                <li><a href="http://ourkarigar.com/about-us.php">About Us</a></li>
            </ul>
            
            <ul class="links4">
            	<li>
                	<a href="http://www.facebook.com/ourkarigar.com" target="_blank">
                    	<img src="./Rate/1.png" width="40" height="50" class="one">
                    </a>
                </li>
                <li>
                	<a href="http://www.twitter.com/" target="_blank">
                    	<img src="./Rate/2.png" width="40" height="50" class="two">
                    </a>
                </li>
                <li>
                	<a href="http://www.linkedin.com/" target="_blank">
                    	<img src="./Rate/3.png" width="40" height="50" class="three">
                    </a>
                </li>
                <li>
                	<a href="http://www.googleplus.com/" target="_blank">
                    	<img src="./Rate/4.png" width="40" height="50" class="four">
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="footer-note">
        	<p align="center">© 2015 Karigar. All Right Reserved</p>
        </div>
    </footer>
    <!-- End Footer -->
</div>
<!-- End Container -->


<!-- Jquery UI -->
<script src="./Rate/jquery.datetimepicker.js.download"></script>



</body></html>