<!DOCTYPE html>
<html class="no-js iarouse"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

<title>OurKarigar | Team</title>
<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="icon" href="logo/mainLogo.ico" type="image/x-icon">
		 
		
		
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom Fonts -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/patros.css" >
		 
    <!-- stylesheets-->  <link href="./Vilay 2016 _ Team_files/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./Vilay 2016 _ Team_files/main.css">
	
	<link rel="stylesheet" type="text/css" href="./Vilay 2016 _ Team_files/bootstrap.min.css">
	
	<link rel="stylesheet" type="text/css" href="./Vilay 2016 _ Team_files/layout.css">
  
  <link rel="stylesheet" href="./Vilay 2016 _ Team_files/font-awesome.min.css">
   
   <style>
	a{color:black;font-weight:bold}
   body,td,th {
	font-family: Roboto, sans-serif;
	color: #A20C0F;
}
   </style>
   
   
<style>
	<style>
.dropbtn {
    background-color: #25C7D9;
    color: black;
    padding: 10px;
    font-size: 18px;
    border: none;
}

.dropbtn1 {
    background-color: #651FF0;
    color: white;
    padding: 10px;
    font-size: 15px;
    border: none;
}


.dropdown {
    position: relative;
    display: inline-block;
    
    font-size: 15px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    box-shadow:#FFFFFF;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #FFFFFF;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

#example1 {
    
    background: url(images/bg-01.jpg);
   background-repeat: no-repeat;
    background-size: 100%,100%;
}
</style>
   
   
   <script async="" src="./Vilay 2016 _ Team_files/analytics.js.download"></script><script id="facebook-jssdk" async="" src="./Vilay 2016 _ Team_files/all.js.download"></script><script type="text/javascript" src="./Vilay 2016 _ Team_files/getthefxid.js.download"></script>
  <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f5f6f7;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:-webkit-sticky;top:0}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>
  <body data-spy="scroll" data-target=".bs-docs-sidebar" style="background-image: url(images/bg-01.jpg);background-size:100% 100%" onload="GetFBLoginStatus(&#39;0&#39;)">
 
 
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
			
			<img src="user_images/karigar.jpg" class="mainLogo" width="100%" alt="KARIGAR">
		<a href="index.html">
<img width="60" height="50" alt="Back to home" title="Karigar" src="./Karigar _ How_files/logo.png">
</a>				
	</ul>
				</div>
			</div>
		</nav>
		
		
    <div class="container bs-docs-container">
      <div class="row">

        <div role="main" class="col-md-12">
          
            <br><br>
			<center><h1 id="circle3" class="section-heading" style="font-size:84px;">OUR TEAM</h1></center>
            <div>
              <!-- Left to right-->
              <!-- end Left to right-->
    
			  <div class="row" style="margin-top:20px;margin-bottom:20px">
			  <center>
           <!--   <div>
                <h1</h1>
            </div>-->
                
<div><table width="900" border="0">
  <tbody>
    <tr>
      <td width="211" align="center"><h3><strong>Mr. Mayank singh<br>(M.D)</strong></h3></td>
      <td width="307" align="center"><h3><strong>Mrs. Garima rajput</strong></h3></td>
      <td width="368" align="center"><h3><strong>Mr. Dharmendra kushwah</strong></h3></td>
    </tr>
    <tr>
   <!--   <td align="center"> <strong>7000636149</strong></td>
      <td align="center"><strong>798730865</strong></td>
     <td align="center"><strong>8871155430</strong></td>-->
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
              <div><h1></h1></div>
                <div class="col-sm-4">
                  <!-- normal -->
                  <div class="ih-item circle effect3 left_to_right"><a href="#">
                      <div class="img"><img src="./Vilay 2016 _ Team_files/Garima.jpg" alt="img"></div>
                      <div class="info">
                        <h3>C.E.O</h3>
                        <p>
						Founder of Our karigar PVT.LTD Company</p>
                      </div></a></div>
					  <div class="col-sm-3"></div>
<!-- end normal -->
                </div>
                <div class="col-sm-4">
                  <!-- normal -->
                  <div class="ih-item circle effect3 left_to_right"><a href="#">
                      <div class="img"><img src="images/Garima.jpg" alt="img"></div>
                      <div class="info">
                        <h3>Senior manager</h3>
                        <p>Adviser<br>9074044257</p>
                      </div></a></div>
					  <div class="col-sm-3"></div>
<!-- end normal -->
                </div>
				<div class="col-sm-4">
                  <!-- normal -->
                  <div class="ih-item circle effect3 left_to_right"><a href="#">
                      <div class="img"><img src="./Vilay 2016 _ Team_files/dk.jpg" alt="img"></div>
                      <div class="info">
                        <h3>Co-Founder</h3>
                        <p> Director<br>8871155730</p>
                      </div></a></div>
                      
<!-- end normal -->
                </div>
				</center>
              </div>
            </div>
     
              <div><u><h1></h1></div>
                <div class="col-sm-4">
                  <!-- normal -->
                  <div class="ih-item circle effect3 left_to_right"><a href="#">
                      <div class="img"><img src="./Vilay 2016 _ Team_files/anurag.jpeg" alt="img"></div>
                      <div class="info">
                        <h3>Mr.Anurag Pachauri</h3>
                        <p>Supervisor<br>8770225227
						</p>
                      </div></a></div>
					  <div class="col-sm-3"></div>
<!-- end normal -->
                </div>
               <div class="col-sm-4">
                  <!-- normal -->
                 <div class="ih-item circle effect3 left_to_right"><a href="#">
                      <div class="img"><img src="images/Garima.jpg" alt="img"></div>
                      <div class="info">
                        <h3>Mr. Gurav</h3>
                        <p>Oprative<br>8319117630</p>
                      </div></a></div>
					  <div class="col-sm-3"></div>
<!-- end normal -->
                </div>
	<!--			<div class="col-sm-4">
                  <!-- normal -->
             <!--     <div class="ih-item circle effect3 left_to_right"><a href="#">
                      <div class="img"><img src="images/Garima.jpg" alt="img"></div>
                      <div class="info">
                        <h3>Co-Founder</h3>
                        <p> of Our karigar PVT.LTD</p>
                      </div></a></div>-->
                      
<!-- end normal -->
                </div>
				</center>
              </div>
            </div>
            </body></html>