
@font-face{
	font-family: "OpenSans-Light";
	src:url(../fonts/OpenSans-Light);
}

.main-content{
	width:32%;
	/*background-color: rgba(243, 206, 110, 0.23);
	margin:50px auto;*/
}


/*----sap-----*/
 
.facts{
  padding: 7% 0% 0% 0%;
}






.resp-tab-content {
  display: none;
}

/*---------*/
.register input[type="text"], input[type="email"], input[type="tel"], select, option {
	outline: none;
    font-size:18px;
	font-family:OpenSans-Regular;

	color: #fff;
	padding: 15px 10px;
	border:none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	width: 100%;
    margin: 0 0 15px 0 ;
	background:rgba(2, 2, 2, 0.60);
}

.sign-up input[type="button"] {
    background:#ed645c;
    color: #fff;
	border: 2px solid #fff;
    font-size: 18px;
	font-family:OpenSans-Regular;
    padding: 15px 10px 15px 15px;
    width: 100%;
    cursor: pointer;
    outline: none;
    display: inline-block;
    margin-top:24px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
}
.sign-up input[type="button"]:hover{
	background:transparent;
	color:white;
}
 ::-webkit-input-placeholder{
	color:#fff;
}

:-moz-placeholder { /* Firefox 18- */
   color: #fff; 
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;  
}

:-ms-input-placeholder {  
   color: #fff;  
}

h3{
	padding-top:35px;
}

.register a{
	color:#fbfbdd;
	font-size: 18px;
	font-family:Nunito-Light;
}

/*--responsive--*/

@media screen and (max-width:1920px){

h2 { font-size: 52px;	}
.main-content{	width:30%;	
    margin: 25px auto;}
.sign-up input[type="submit"] {	font-size: 20px;	}
}

@media screen and (max-width:1680px){
h2 { font-size: 48px;}
.main-content{	width:30%;	    
    margin: 25px auto;}
}

@media screen and (max-width:1440px){
h2 {	font-size: 42px;	}

@media screen and (max-width:1366px){
h2 { font-size: 40px;	}
.main-content{	width:32%;    margin: 25px auto;	}
.resp-tab-item{	font-size: 22px;	border:1px solid #fff;	}
.sign-up input[type="submit"] {	border: 1px solid #fff;	}
.resp-tab-item:hover {	border:1px solid #fff;	}
.resp-tab-active {	border:1px solid #fff;	}
}

@media screen and (max-width:1280px){
h2 {	font-size: 38px;	}
.main-content{	width:32%;	    margin: 25px auto;}
.resp-tab-item{	font-size: 22px;	border:1px solid #fff;	}
.sign-up input[type="submit"] {	border: 1px solid #fff;	}
.resp-tab-item:hover {	border:1px solid #fff;	}
.resp-tab-active {	border:1px solid #fff;	}
}

@media screen and (max-width:1px){
h2 {	font-size: 34px;	}
.main-content{	width:34%;    margin: 25px auto;	}
.resp-tab-item{	font-size: 18px;	border:1px solid #fff;	}
.register input[type="text"],.register input[type="password"],.register select {	font-size:14px;	}
.sign-up input[type="submit"] {	border: 1px solid #fff;	font-size: 18px;	}
.resp-tab-item:hover {	border:1px solid #fff;	}
.resp-tab-active {	border:1px solid #fff;	}
.copy-right p {	font-size: 14px; }
}

@media screen and (max-width:4000px){
h2{ font-size: 34px;	}
.main-content{	width:34%;	}
.resp-tab-item{	font-size: 18px;	border:1px solid #fff;	}
.register input[type="text"],.register input[type="password"],.register select  {	font-size:14px;	}
.sign-up input[type="submit"] {	border: 1px solid #fff;	font-size: 18px;	}
.resp-tab-item:hover {	border:1px solid #fff;	}
.resp-tab-active {	border:1px solid #fff;	}
.copy-right p {	font-size: 14px; }
}

@media screen and (max-width:800px){
h2 { font-size: 30px;	}
.main-content{	width:42%;margin:25px auto;	}
.resp-tab-item{	font-size: 18px;	border:1px solid #fff;	}
.register input[type="text"],.register input[type="password"],.register select  {	font-size:14px;	}
.sign-up input[type="submit"] {	border: 1px solid #fff;		font-size: 18px;	}
.resp-tab-item:hover {	border:1px solid #fff;	}
.resp-tab-active {	border:1px solid #fff;	}
.copy-right p {	font-size: 13px; }
}

@media screen and (max-width:768px){
h2 { font-size: 30px; }
.main-content{	width:46%;margin:20px auto;	}
.resp-tab-item{	font-size: 18px;	border:1px solid #fff;	}
.register input[type="text"],.register input[type="password"],.register select  {	font-size:14px; margin: 0 0 12px 0 ;	}
.sign-up input[type="submit"] {	border: 1px solid #fff;	font-size: 18px;	padding: 10px 10px 10px 10px;	margin-top:20px;	}
.resp-tab-item:hover {	border:1px solid #fff;	}
.resp-tab-active {	border:1px solid #fff;	}
.copy-right p {	font-size: 13px; }
}

@media screen and (max-width:640px){
h2 { font-size: 28px; 	}
.main-content{	width:48%;margin:20px auto;	}
.resp-tab-item{	font-size: 17px;	border:1px solid #fff;	}
.register input[type="text"],.register input[type="password"],.register select  {	font-size:13px; margin: 0 0 12px 0 ;	}
.sign-up input[type="submit"] {	border: 1px solid #fff;	font-size: 17px;	padding: 10px 10px 10px 10px;	margin-top:20px;	}
.resp-tab-item:hover {	border:1px solid #fff;	}
.resp-tab-active {	border:1px solid #fff;	}
.copy-right p {	font-size: 13px; }
}

@media screen and (max-width:600px){
h2 { font-size: 28px; 	}
.main-content{	width:55%;margin:20px auto;	}
.sap_tabs {	padding:25px 0px; }
.resp-tab-item{	font-size: 17px;	border:1px solid #fff;	}
.register input[type="text"],.register input[type="password"],.register select  {	font-size:13px; margin: 0 0 12px 0 ;	}
.sign-up input[type="submit"] {	border: 1px solid #fff;	font-size: 17px;	padding: 10px 10px 10px 10px;	margin-top:20px;	}
.resp-tab-item:hover {	border:1px solid #fff;	}
.resp-tab-active {	border:1px solid #fff;	}
.copy-right p {	font-size: 13px; }
}

@media screen and (max-width:480px){
h2 { font-size: 26px; }
.main-content{	width:58%;margin:20px auto;	}
.sap_tabs {	padding:25px 0px; }
.resp-tab-item{	font-size: 17px;	border:1px solid #fff;	}
.register input[type="text"],.register input[type="password"],.register select  {	font-size:13px; margin: 0 0 12px 0 ;	}
.sign-up input[type="submit"] {	border: 1px solid #fff;	font-size: 17px; 	padding: 10px 10px 10px 10px;	margin-top:20px;	}
.resp-tab-item:hover {	border:1px solid #fff;	}
.resp-tab-active {	border:1px solid #fff;	}
.copy-right p {	font-size: 13px; }
}

@media screen and (max-width:414px){
h2 { font-size: 26px; 	}
.main-content{	width:70%;margin:20px auto;	}
.sap_tabs {	padding:25px 0px; }
.resp-tab-item{	font-size: 17px;	border:1px solid #fff;	}
.register input[type="text"],.register input[type="password"],.register select  {	font-size:13px; margin: 0 0 12px 0 ;	}
.sign-up input[type="submit"] {	border: 1px solid #fff;	font-size: 17px; 	padding: 10px 10px 10px 10px;	margin-top:20px;	}
.resp-tab-item:hover {	border:1px solid #fff;	}
.resp-tab-active {	border:1px solid #fff;	}
.copy-right p {	font-size: 13px; }
}

@media screen and (max-width:375px){
h2 { font-size: 24px; 	}
.main-content{	width:80%;margin:20px auto;	}
.sap_tabs {	padding:25px 0px; }
.resp-tab-item{	font-size: 16px;	border:1px solid #fff;	}
.register input[type="text"],.register input[type="password"],.register select  {	font-size:13px; margin: 0 0 12px 0 ;	}
.sign-up input[type="submit"] {	border: 1px solid #fff;	font-size: 16px; 	padding: 10px 10px 10px 10px;	margin-top:20px;	}
.resp-tab-item:hover {	border:1px solid #fff;	}
.resp-tab-active {	border:1px solid #fff;	}
.copy-right p {	font-size: 13px; }
}

@media screen and (max-width:320px){
h2 { font-size: 22px; 	}
.main-content{	width:90%;margin:20px auto;	}
.sap_tabs {	padding:25px 0px; }
.resp-tab-item{	font-size: 16px;	border:1px solid #fff;	}
.register input[type="text"],.register input[type="password"],.register select  {	font-size:13px; margin: 0 0 12px 0 ; padding:10px;	}
.sign-up input[type="submit"] {	border: 1px solid #fff;	font-size: 16px; 	padding: 10px 10px 10px 10px;	margin-top:20px;	}
.resp-tab-item:hover {	border:1px solid #fff;	}
.resp-tab-active {	border:1px solid #fff;	}
.copy-right p {	font-size: 13px; }
.copy-right {	margin:15px 10px 10px 10px;	}
.register a{	font-size: 14px;	}
}




input[type="radio"]{
    display:inline-block;
    width:19px;
    height:19px;
    margin-left:10%;
    vertical-align:middle;
    cursor:pointer;
    -moz-border-radius:  50%;
    border-radius:  50%;
}




#register2
{

	font-family:OpenSans-Light; color: black;
	background-color: #F4F2EB;
	
	padding-bottom:45px;
	
 background-color:#CFD8DC;      padding-right: 15px;
    padding-left: 15px;
	padding-top: 0px;
    margin-right: 0;
    margin-left: 0; 
	width: 100%;
	background: linear-gradient(135deg, #4c88ef 0% , #17e4d9 100%);
	    background: -o-linear-gradient(top, rgba(255,0,0,0), rgba(255,0,0,1)); 
	
}
#register2 h2
{
	

    font-weight: normal;
    font-family: OpenSans-Light;
    font-size: 45px;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0px 1px 15px whitesmoke;
    letter-spacing: -0.05em;
	    margin-top: 20px;
}

@media(min-width: 800px)
{
	
}


.wa
{
	padding-top: 5%;
	text-align:center;
	font-size: 13px;
font-family: OpenSans-Regular;	

}


@media (max-width: 600px)
{
	
	#register2 h2
	{
		font-size: 32px;
		padding-bottom: 25px;
	}
}

@media (min-width: 600px)and(max-width: 800px)
{
	
	#register2 h2
	{
		font-size: 36px;
		padding-bottom: 25px;
	}
}

.tpid
{
	text-align:center; 
color:  #F5F5F5; 
font-size: 18px; 
-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	width: 100%;
    margin: 9px 0 15px 0 ;
	background:linear-gradient(-10deg, rgba(0, 78, 224, 0.6) 0% , rgba(216,71,27,0.6) 100%);
	line-height: 55px;
}


