
.arrow-up
{
	width:0;
	height:0;
	margin-top:-15px;
	margin-left:300px;
	border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 50px solid #E0E0E0;
	
}

ul.tabs
{
margin: 0px;
padding : 0px;


text-align: center;

}


ul.tabs li
{

     margin: 0px 15px;
	/*width: 40px;
	height: 40px;*/
	text-align: center;
	/*line-height: 40px;*/
	border-radius: 50%;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-size:30px;
	
display: inline-block;
padding: 15px 18px;
cursor: pointer;
    margin-bottom: 15px;
}

ul.tabs li.current
{
background: #42A5F5;
color: #ffffff;



}

.tab-content{
display:none;

padding: 15px;
}

.tab-content.current
{
display: block;

    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
	
	background: rgba(224, 224, 224, 0.48);
    border-radius: 20px;
	    line-height: 1.6em;
}


@media (min-width: 425px) and (max-width: 600px)
{
	ul.tabs li
{

     margin: 0px 0px;
	/*width: 40px;
	height: 40px;*/
	/*line-height: 40px;*/

		padding: 15px 18px;

}
}
@media (min-width: 355px) and (max-width: 424px)
{
	ul.tabs li
{

     
	/*width: 40px;
	height: 40px;*/
	/*line-height: 40px;*/

		    margin: 0px 5px;
    /* line-height: 40px; */
    padding: 5px 7px;

}
}

@media (min-width: 334px) and  (max-width: 354px)
{
	ul.tabs li
{

     
	/*width: 40px;
	height: 40px;*/
	/*line-height: 40px;*/

		    margin: 0px 5px;
    /* line-height: 40px; */
        padding: 3px 5px;

}
}

@media (max-width: 333px)
{
	ul.tabs li
{

         margin: 0px 3px;
	/*width: 40px;
	height: 40px;*/
	/*line-height: 40px;*/

    /* line-height: 40px; */
        padding: 3px 5px;

}
}

.tab-content.current .hw
{
      font-size: 18px;
	  text-align: center;
	  
}