<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="TECHNOPARV Web Developement Team">
		<title lang="en-US" lang="en-IN">Team | ourkarigar team 20180| www.ourkarigar.com/team.html</title>
		
		 <link rel="icon" href="logo/mainLogo.ico" type="image/x-icon">
		 <meta name="description" content="Technoparv, the technical & cultural festival of Institute Of Professional Studies,  held in middle of every year.The biggest cultural festival in India.There are many innovative competitions in various genres like music, dance, dramatics,literary arts, speaking, fine arts. Many fun events, like water sports, workshops, plays, and performances take place round the clock. IPS boasts of excellent professional nights by artists in various fields.">   
  <meta name="keywords" content="technoparv, techno parv, gwalior, ips gwalior, ips , biggest festival, IPS 2K16, IPS 2K16"> 
		
		
		
		
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom Fonts -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/patros.css" >
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->

	 <link rel="stylesheet" href="css/contact.css">

   </head>
<style>
body {
    background-color: lightblue;
}
</style>
<body>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<img src="logo/new.png" class="mainLogo" width="50%" alt="KARIGAR">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right custom-menu" style="font-family:OpenSans-CondBold;">
<li><a href="index.html" target="blank">HOME</a></li>
<li><a href="https://ourkarigar.com/How.html">How we work..?</a></li>
<li><a href="myshop/myshop.php">My shop</a></li>
<li><a href="https://ourkarigar.com/services.html">Services</a></li>
<li><a href="user.php">User <br>Registration</a></li>
<li><a href="workers_register.php">Worker<br> Registration</a></li>
</div>
</ul>
</div>
</div>
</nav>
		<!-- Header Carousel -->
    
    <div id="contact" class="container bs-docs-container" style="font-family: OpenSans-Light;">
	<div class="back" style="padding-left:95%;padding-right:5%">
			<a href="#" onclick="window.history.go(-1); return false;" class=""><img src="images/back.png"></a>
			</div>
			
			
			
	<div  class="tea"><h1>OUR TEAM</h1>
 <div class="row" style="margin-top:2px;margin-bottom:20px">
			  
				<div class="col-sm-4">
                  <!-- normal -->
	
	<div class="ih-item circle effect3 left_to_right"><a>
                      <div class="img"><img src="images/garima.jpg" alt="img"></div>
                      <div class="info">
                        <h3>FOUNDER</h3>
                        <p>C.E.O</p>
                      </div></a></div>
					  					  <div class="colcontact">
							
							<p><a href="#mailto:msrajawat298@gmail.com">Garima rajput</a></p>
							
							
					  
					  </div>
					  </div>
			 
                <center>
				
				<div class="col-sm-4">
                  <!-- normal -->
                  <div class="ih-item circle effect3 left_to_right"><a>
                      <div class="img"><img src="images/garima.jpg" alt="img"></div>
                      <div class="info">
                        
                        <h3>MANGEMENT DIRECTOR</h3>
                        <p>SENIOR ADVISOR</p>
                      </div></a></div>
					  					  <div class="colcontact">
							
							<p><a href="#facebookid">DHARMENDRA KUSHWAH</a></p>
					  </div>
					  </div>
				<div class="col-sm-4">
                  <!-- normal -->
                  <div class="ih-item circle effect3 left_to_right"><a>
                      <div class="img"><img src="images/garima.jpg" alt="img"></div>
                      <div class="info">
                        <h3>WEB-DEVELPOMENT</h3>
                        <p></p>
                      </div></a></div>
					  					  <div class="colcontact">
							
							<p><a href="#facebook-id">MAYANK SINGH</a></p>
					  </div>
					  </div>
              </div>
			
			  </div>
			  </div>
			  
			  </div>


		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
     	<!-- Portfolio -->
		<script src="js/jquery.quicksand.js"></script>	    
	

		<!--Jquery Smooth Scrolling-->
		<script>
			$(document).ready(function(){
				$('.custom-menu a[href^="#"], .intro-scroller .inner-link').on('click',function (e) {
					e.preventDefault();

					var target = this.hash;
					var $target = $(target);

					$('html, body').stop().animate({
						'scrollTop': $target.offset().top
					}, 900, 'swing', function () {
						window.location.hash = target;
					});
				});

				$('a.page-scroll').bind('click', function(event) {
					var $anchor = $(this);
					$('html, body').stop().animate({
						scrollTop: $($anchor.attr('href')).offset().top
					}, 1500, 'easeInOutExpo');
					event.preventDefault();
				});

			   $(".nav a").on("click", function(){
					 $(".nav").find(".active").removeClass("active");
					$(this).parent().addClass("active");
				});

				$('body').append('<div id="toTop" class="btn btn-primary color1"><span class="glyphicon glyphicon-chevron-up"></span></div>');
					$(window).scroll(function () {
						if ($(this).scrollTop() != 0) {
							$('#toTop').fadeIn();
						} else {
							$('#toTop').fadeOut();
						}
					}); 
				$('#toTop').click(function(){
					$("html, body").animate({ scrollTop: 0 }, 700);
					return false;
				});

			});

		</script>

	


</script>


</body>
</html>







