<html>
<head>
<title>thankyou
</title>


<style>
#example1 {
    
    background: url(images/bg-01.jpg);
   background-repeat: no-repeat;
    background-size: 100%,100%;
}
</style>
</head>
<body id="example1">
<h2 style="text-align:center;padding-top:20px">

Thanks for being awesome!
<br>We have received your message and would like to thank you for writing to us.
<br>If your inquiry is urgent, 
<br>Please use the telephone number (7000636149) to talk to one of our staff members.
<br>Otherwise, we will reply by email as soon as possible.
Talk to you soon,
</h2>


<script type="text/javascript">
var timer=2;//seconds
website="index.html"
function delayers(){
window.location=website;
}
setTimeout('delayers()',1000*timer);
</script>
</body>
</html>
