<!doctype html>
<html lang="en">
<head>
<script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7506810650283485",
    enable_page_level_ads: true
  });
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129067682-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129067682-1');
</script>
  <meta charset="utf-8">
  <title>Services Booking page | Ourkarigar.com</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1><span>our</span>karigar</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="index.html">Home</a>
                  </li>
				   <li>
                    <a class="page-scroll" href="index.html#about">About</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#services">Services</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#team">Team</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#portfolio">Portfolio</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#blog">Blog</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#contact">Contact</a>
                  </li>
				  
                  <li>
                    <a class="page-scroll" href="index.html#myshop">OurProduct</a>
                  </li>
                  
                  <li>
                    <a class="page-scroll" href="#footer">More</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

<h1></h1>

  <!-- Start About area -->
  <div id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Registration</h2>
<!--<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,hi,ur', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
-->
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">
				<form method="post" action="user.php" enctype="multipart/form-data">
                <div class="form-group">
					<input type="text" name="uname" class="form-control" id="uname" placeholder="Enter user name" data-rule="minlen:4"  />
                  <div class="validation"></div>
                </div>
				
                <div class="form-group">
                  <input type="pass" class="form-control" name="pass" id="pass" placeholder="pass" data-rule="pass" data-msg="password" />
                  <div class="validation"></div>
                </div>
				<div class="form-group">
					<input type="text" name="fn" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
				
                <div class="form-group">
				<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
				
                <div class="form-group">
                  <input type="mobile" class="form-control" name="mob" id="mobile" placeholder="Your mobile" data-rule="mobile" data-msg="Please enter a valid mobile number" />
                  <div class="validation"></div>
                </div>
				
				
                <div class="text-center">
<input type='submit'>
<input type='reset'>
</div>
              </form>
            </div>
          </div>
        </div>
        <!-- single-well end-->
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">
				<form method="post" action="worker.php" enctype="multipart/form-data">
                <div class="form-group">
					<input type="text" name="username" class="form-control" id="username" placeholder="Enter user name" data-rule="minlen:4"  />
                  <div class="validation"></div>
                </div>
				
                <div class="form-group">
                  <input type="pass" class="form-control" name="pass" id="pass" placeholder="pass" data-rule="pass" data-msg="password" />
                  <div class="validation"></div>
                </div>
				<div class="form-group">
					<input type="text" name="fn" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
				
                <div class="form-group">
				<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
				
                <div class="form-group">
                  <input type="mobile" class="form-control" name="mob" id="mobile" placeholder="Your mobile" data-rule="mobile" data-msg="Please enter a valid mobile number" />
                  <div class="validation"></div>
                </div>
				
				
                <div class="text-center">
<input type='submit'>
<input type='reset'>
</div>
              </form>
            </div>
          </div>
        </div>
      
  <!-- Start Footer bottom Area -->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <!-- Uncomment below if you want to use dynamic Google Maps -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWZq2xEFh1YPD93EIR48QHqwSMabiG2ak"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script></div>
</body>
</html>