<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="TECHNOPARV Web Developement Team">
		<title lang="en-US" lang="en-IN">TECHNOPARV 2K16 | TechFest of Institute Of Professional Studies</title>
		
		 <link rel="icon" href="logo/mainLogo.ico" type="image/x-icon">
		 <meta name="description" content="Technoparv, the technical & cultural festival of Institute Of Professional Studies,  held in middle of every year.The biggest cultural festival in India.There are many innovative competitions in various genres like music, dance, dramatics,literary arts, speaking, fine arts. Many fun events, like water sports, workshops, plays, and performances take place round the clock. IPS boasts of excellent professional nights by artists in various fields.">   
  <meta name="keywords" content="technoparv, techno parv, gwalior, ips gwalior, ips , biggest festival, IPS 2K16, IPS 2K16"> 
		
		
		
		
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom Fonts -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/patros.css" >
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
	</head>
	

	<body data-spy="scroll">
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
			
			<img src="images/mainLogo.jpg" class="mainLogo" width="50%" alt="Technoparv">
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
			
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right custom-menu" style="font-family:OpenSans-CondBold;">
						<li class="active"><a href="#home">Home</a></li>
						<li><a href="#about">About TP</a></li>
						<li><a href="#services">Events</a></li>
						<li><a href="#portfolio1">Gallery</a></li>
						<li><a href="#register">Register</a></li>
						<li><a href="sponsors.html">Sponsors</a></li>
						<!--<li><a href="#contact">Social link</a></li>-->
						<li><a href="contact.html">contact us</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="home-col">
							<h1> TECHNOPARV </H1>
							<p>2K16</p>
							<div class="april">
<center>
 <img src="logo/4april.png">
 <img src="logo/5april.png">
 <img src="logo/6april.png">
 <img src="logo/7april.png">
<center>
</div>
							</div>
		<!-- Header Carousel -->
		<header id="home" class="carousel slide">
		
		
		
			<ul class="cb-slideshow">
				<li><span>image1</span>
					
				</li>
				<li><span>image2</span>
					
				</li>
				<li><span>image3</span>
					
				</li>
				<li><span>Image 04</span>
					
					
					</div>
				</li>
				<li><span>Image 05</span>
					
				</li>
				<li><span>Image 06</span>
					
						
				
				</li>
			</ul>
			<div class="intro-scroller">
				<a class="inner-link" href="#about">
				<div class="mouse-icon" style="opacity: 1;">
						<div class="wheel"></div>
					</div>
					
				</a> 
			</div>          
		</header>
		<div class="jack">
		<center><a href="php/register.php" class="but2 bus-btn"> BUS</a></center>
		<center><a href="php/register.php" class="but2">SCHEDULE</a></center>
		</div>
			
		<!-- Page Content -->
		<section id="about" style="font-family:OpenSans-Light; color: black;">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-1 col-md-10" >
						<div class="text-center">
							<h2>About TP</h2>
							<img class="img-responsive displayed" src="images/short.png" alt="About TP" style="filter: invert(100%);" />
							<div class="row">
								<div class="col-md-12">
									<p style="color: black;">
								TECHNO PARV, or Techfest, as it is fondly called,  the technical & cultural festival of IPS Gwalior. It is held in the mid of every year and attracts more than 5,000 students from colleges and schools all over the INDIA.<br><br>

        It was started in 2007 by a bunch of enthusiastic IPSians. Techno parv has now snowballed to become the largest festival of its kind in this Region.<br><br>

        Techno Parv has been the trendsetter for various technical and Art Venture festivals in Gwalior. This year, your favourite fest is going to be more innovative, more exciting, more creative,  more enjoying and  awesome than ever.<br><br>

        BEST 4 DAYS OF YOUR LIFE<br>
        To make the 4 days of any individual attending Techno Parv 2k15 the most memorable and enthralling time of their lives.<br><br>

       

        A WORLD CLASS ORGANIZATION<br>
        To help those making it happen, unfold their talent to the fullest, enabling them to transform themselves into dynamic leaders and hence providing a fun and learning experience which they cherish for a lifetime.<br><br>


        Contact: <br>
        Techno Parv <br>
        Institute of Professional Studies<br>
	Shivpuri Link Road,<br> 
        Gwalior-474001<br>
        Email- technoparv.ips@gmail.com<br>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="services">
			<div class="orangeback" style= " padding-top: 60px;">
				<div class="container">
					<div class="text-center homeport2">
					<h2 style="letter-spacing:0.2em">EVENTS</h2>
					
					
					</div>
					<div class="row">
						<div class="col-md-12 homeservices1">
							<div class="col-md-3 portfolio-item">
								<div class="text-center">
									<a  href="workshop.html">
									<img src="logo/work1.png" style="width:150px;height:150px;">
									  
									 
									
									
									<h3>WORKSHOPS</h3></a>
									
								</div>
							</div>
							<div class="col-md-3 portfolio-item">
								<div class="text-center">
									<a  href="competition.html">
									<img src="logo/comp1.jpg" style="width:150px;height:150px; border-radius:50%; border-width:0px ;">
									  
									 
									
									
									<h3>COMPETITIONS</h3></a>
									
								</div>
							</div>
							<div class="col-md-3 portfolio-item">
								<div class="text-center">
									<a  href="band.html" >
									<img src="logo/bands.png" style="width:150px;height:150px;">
									
									</span>
									
									<h3>WAR OF BANDS</h3></a>
									
								</div>
							</div>
							<div class="col-md-3 portfolio-item">
								<div class="text-center">
									<a  href="star.html" >
									<img src="logo/star2.png" style="width:150px;height:150px;">
									  
									 
									
									
									<h3>STAR NIGHT</h3></a>
									
								</div>
								
							</div>
							<div class="col-md-3 portfolio-item">
								<div class="text-center">
									<a  href="cultural.html">
									
									
									<img src="images/icon4.png" style="width:150px;height:150px;">
									  
									 
									
									
									<h3>CULTURAL</h3></a>
									
								</div>
							</div>
							
							<div class="col-md-3 portfolio-item">
								<div class="text-center">
									<a  href="djnight.html" ">
									<img src="logo/dj2.png" style="width:150px;height:150px;border-radius:50%;">
									
									</span>
									
									<h3>DJ NIGHT</h3>
									</a>
									
								</div>
							</div>
							<div class="col-md-3 portfolio-item">
								<div class="text-center">
									<a  href="artfun.html" ">
									<img src="logo/fun1.jpg" style="width:150px;height:150px;border-radius:50%;">
									
									</span>
									</a>
									<h3>ART & FUN</h3>
									</a>
									
								</div>
							</div>
							<div class="col-md-3 portfolio-item">
								<div class="text-center">
									<a  href="star.html" >
									<img src="images/icon3.png" style="width:150px;height:150px;">
									
									</span>
									</a>
									<h3>GUEST LECTURES</h3>
									</a>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		

		<!--
		<section id="meet-team">
			<div class="container">
				<div class="text-center">
				<h2>SPONSRS</h2>
				<img class="img-responsive displayed" src="images/short.png" alt="about">
				</div>
				<div class="row teamspace">
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="team-member">
							<div class="team-img">
								<img class="img-responsive" src="images/person1.png" alt="">
							</div>
						<!--	<div class="team-info">
								<h3>sponsor 1</h3>
				
							</div>
							
							
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="team-member">
							<div class="team-img">
								<img class="img-responsive" src="images/person1.png" alt="">
							</div>
								<!--	<div class="team-info">
								<h3>sponsor 1</h3>
				
							</div>
							
							
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="team-member">
							<div class="team-img">
								<img class="img-responsive" src="images/person1.png" alt="">
							</div>
								<!--	<div class="team-info">
								<h3>sponsor 1</h3>
				
							</div>
							
							
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="team-member">
							<div class="team-img">
								<img class="img-responsive" src="images/person1.png" alt="">
							</div>
								<!--	<div class="team-info">
								<h3>sponsor 1</h3>
				
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="text-center">
				
				</div>
				<div class="row teamspace">
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="team-member">
							<div class="team-img">
								<img class="img-responsive" src="images/person1.png" alt="">
							</div>
								<!--	<div class="team-info">
								<h3>sponsor 1</h3>
				
							</div>
							
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="team-member">
							<div class="team-img">
								<img class="img-responsive" src="images/person1.png" alt="">
							</div>
								<!--	<div class="team-info">
								<h3>sponsor 1</h3>
				
							</div>
							
							
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="team-member">
							<div class="team-img">
								<img class="img-responsive" src="images/person1.png" alt="">
							</div>
								<!--	<div class="team-info">
								<h3>sponsor 1</h3>
				
							</div>
							
							
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="team-member">
							<div class="team-img">
								<img class="img-responsive" src="images/person1.png" alt="">
							</div>
								<!--	<div class="team-info">
								<h3>sponsor 1</h3>
				
							</div> xxx
							
						</div>
					</div>
				</div>
			</div>
		</section>
		-->


		<section id="portfolio1">
		<div class="container">
		<div class="row">
			<div class="text-center">
			<h2>Gallery</h2>
			<img class="img-responsive displayed" src="images/short.png" alt="about">
			</div>

 
			<ul class="port2">
			  <li data-type="development" data-id="id-1" class="port3">
				<img src="images/7.jpg" alt="" >
			  </li>
			  
			  <li data-type="webdesign" data-id="id-2" class="port3">
				<img src="images/2.jpg" alt="">
			  </li>
			  <li data-type="mobileapps" data-id="id-3" class="port3">
				<img src="images/8.jpg" alt="">
			  </li>
				<li data-type="development" data-id="id-4" class="port3">
				<img src="images/4.jpg" alt="">
			  </li>
			  <li data-type="webdesign" data-id="id-5" class="port3">
				<img src="images/5.jpg" alt="">
			  </li>
			  <li data-type="mobileapps" data-id="id-6" class="port3">
				<img src="images/9.jpg" alt="">
			  </li>
			  <li data-type="mobileapps" data-id="id-6" class="port3">
				<img src="images/10.jpg" alt="">
			  </li>
			  <li data-type="mobileapps" data-id="id-6" class="port3">
				<img src="images/11.jpg" alt="">
			  </li>
			  <li data-type="mobileapps" data-id="id-6" class="port3">
				<img src="images/11.jpg" alt="">
			  </li>
			</ul>
		  </div> 
		</div>
		</section>

	
		<section id="register">
		<div class="container">
			<div class="text-center">
							<h2>Want to participate? Here's how.</h2>
							</div>
			<center>
			<div class="steps">
			
			
			<div class="step1"><img src="logo/step11.png"> <p>Fill the form, choose what interests you!</p></div>
			


			<div class="step2"><img src="logo/step3.png"> <p>Get your TP-ID-XXXXXX.</p></div>
			
			
			
			<div class="step3"><img src="logo/pay4.png" style="    margin-top: 22px;"> <p>Choose how to pay!</p></div>
			
			</div>
			</center>
			</div>
			
			<center><a href="php/register.php" class="but">REGISTER</a></center>
	
		</section>
		
		
		
<!--

		<section id="contact">
			<div class="container"> 
				<div class="row">
					<div class="col-md-12">
						<div class="text-center height-contact-element">
					<ul class="list-unstyled list-inline list-social-icons">
						<li class="active"><a href="https://www.facebook.com/ips.technoparv/"><i class="fa fa-facebook social-icons btn-facebook"></i></a></li>
						<li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter social-icons"></i></a></li>
						<li><a href="https://plus.google.com/collections/featured"><i class="fa fa-google-plus social-icons"></i></a></li>
						
						<li><a href="https://www.youtube.com/?gl=IN"><i class="fa fa-youtube social-icons"></i></a></li>
					</ul>
				</div>
				
				
			</div>
		</section>

	
-->	
		<footer id="footer">
			<div class="container">
				<div class="row myfooter">
				
				
				<div class="text-center height-contact-element">
					
					<ul class="list-unstyled list-inline list-social-icons">
						
						<li>
						<a href="https://www.facebook.com/ips.technoparv/">
						<i class="fa fa-facebook"></i>
						</a>
						</li>
						<li>
						<a href="https://twitter.com/?lang=en">
						<i class="fa fa-twitter">
						</i>
						</a>
						</li>
						<li>
						<a href="https://plus.google.com/collections/featured">
						<i class="fa fa-google-plus">
						</i>
						</a>
						</li>
						
						<li>
						<a href="https://www.youtube.com/?gl=IN">
						<i class="fa fa-youtube">
						</i>
						</a>
						</li>
						
						<li>
						<a href="mailto:technoparv@gmail.com">
						<i class="fa fa-email">
						</i>
						</a>
						</li>
					
					</ul>
				</div>
					
					
						<div class="pul"><i style="
						
						color: silver;">Developed By,</i> <b>TECHNOPARV 2K16's Web Development Team</b></div>
					
				</div>
							
				
				</div>
				
			
			
		</footer>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
     	<!-- Portfolio -->
		<script src="js/jquery.quicksand.js"></script>	    
	

		<!--Jquery Smooth Scrolling-->
		<script>
			$(document).ready(function(){
				$('.custom-menu a[href^="#"], .intro-scroller .inner-link').on('click',function (e) {
					e.preventDefault();

					var target = this.hash;
					var $target = $(target);

					$('html, body').stop().animate({
						'scrollTop': $target.offset().top
					}, 900, 'swing', function () {
						window.location.hash = target;
					});
				});

				$('a.page-scroll').bind('click', function(event) {
					var $anchor = $(this);
					$('html, body').stop().animate({
						scrollTop: $($anchor.attr('href')).offset().top
					}, 1500, 'easeInOutExpo');
					event.preventDefault();
				});

			   $(".nav a").on("click", function(){
					 $(".nav").find(".active").removeClass("active");
					$(this).parent().addClass("active");
				});

				$('body').append('<div id="toTop" class="btn btn-primary color1"><span class="glyphicon glyphicon-chevron-up"></span></div>');
					$(window).scroll(function () {
						if ($(this).scrollTop() != 0) {
							$('#toTop').fadeIn();
						} else {
							$('#toTop').fadeOut();
						}
					}); 
				$('#toTop').click(function(){
					$("html, body").animate({ scrollTop: 0 }, 700);
					return false;
				});

			});

		</script>

	


</script>


</body>
</html>




