<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ourkarigar.www.ok.SplashActivity">

    <ImageView
        android:src="@drawable/splash"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

<TextView
    android:layout_below="@id/imageView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#0a68dc"
    android:textStyle="bold"
    android:textSize="20dp"
    android:text="WWW.OURKARIGAR.COM"
    android:layout_margin="10dp"
    android:layout_centerInParent="true"/>

</RelativeLayout>
