<!DOCTYPE html>
<!-- saved from url=(0034)http://ourkarigar.com/electric.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
     <title>Electrician Service | Electrician in gwalior</title>
     <meta name="description" content=" We are providing complete Electric Repair and Maintenance for your home and office karigar also providing services for changing or installation Modular Switches, Semi Modular Switches. ">
     <meta name="keywords" content=" electrician repair, electrician service in Karachi, book electrician online, need electrician, Karigar, electrician in Karachi, Need online Karigar, need electrician in Karachi, Karigar in Karachi">


    <!-- Style Sheet -->
    <link href="./Electrician/style.css" rel="stylesheet">
    
    <!-- Navigation Style Sheet -->
    <link rel="stylesheet" href="./Electrician/menu.css">  

    <link rel="shortcut icon" href="http://ourkarigar.com/img/favicon.ico">   

    <script src="./Electrician/jquery-1.11.2.min.js.download" type="text/javascript"></script>
    
</head>

<style>
body {
    
    background-color:lightblue;
   background-repeat: no-repeat;
    background-size: 100%,100%;
}
</style>

<body>
<!-- Start Container -->
<div class="container">
	      <!-- logo here -->

       
    <!-- Main Content Area Start -->
    <section class="main_content">
        <a href="#index.html">
            <img width="60" height="50" alt="Back to home" title="Karigar" src="./logo.png">
          </a>

		  <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,hi,ur', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>	<!-- Head Section End --> 
    
    <!-- Main Content Area Start -->
    <section class="main_content" id="home">
        
        <!-- Category -->
        <div class="page-electric">
        	<!-- Category -->
        	<div class="page-electric-heading">
            	<h2>Electric</h2>
            </div>
            <div class="row1">
            	<div class="left">
            		<p>If you are considering an Electric Repair and Maintenance for your home and office,  karigar.com providing the range of Electric Repair and Maintenance, changing of wires, replacement of lights, dimmer switch, wall sockets, chandelier lights etc</p>
                    <br>
                    <p>karigar also providing services for changing or installation Modular Switches, Semi Modular Switches, Light Fitting and Luminaries, MCB And Distribution Box, Wires and Cables ,ups installation and generators installation.</p>
                </div>
                
                
          		<div class="right">
               		<img src="./Electrician/electricity.png" width="190" height="185">
                </div>
                
                
                <div class="left1">
                	<h6>Installation/Repair of Control Panels</h6>
                    <p>Our karigar has the technical expertise, managerial competence to execute projects successfully.<br><br> We are providing complete Electric Repair and Maintenance of long-lasting and multipurpose Panel Boards, Industrial Panel Boards and Control Panel Boards. These Electrical Panel Boards are manufactured by using refined raw-materials to make it more useful and economical for customers. We offer a wide range of AMF Control Panels to cater the specific needs and requirements of clients. Our karigar has completed supply and installation work of automatic change over panels, Power Control Panels for commercial and residential area.</p>
                    <div class="left_img"><img src="./Electrician/1.png" width="114" height="114"></div>
                </div>
                
                <div class="left4">
                	<h6>Our Services</h6>
                    <div class="left-box-1">
                    	<h6>Electric Repair</h6>
                        <p class="img"><img src="./Electrician/2.png" width="50" height="50"></p>
                        <p>ourkarigar.com  offers quality Electric Repair services. <br><br></p>
                    </div>
                    <div class="left-box-2">
                    	<h6>Electric Fitting</h6>
                        <p class="img"><img src="./Electrician/3.png" width="50" height="50"></p>
                        <p>We are providing a complete Electric fitting solution for residential and commercial customers.</p>
                    </div>
                    <div class="left-box-3">
                    	<h6>Emergency</h6>
                        <p class="img"><img src="./Electrician/4.png" width="50" height="50"></p>
                        <p>14/7 emergency services for all your Electric needs.<br><br></p>
                    </div>
                </div>
                
            </div>
        </div>       
    </section>
    <!-- Main Content Area End -->
    
        <!-- Start Footer -->
    <!-- End Footer -->
</div>
<!-- End Container -->


<!-- Jquery UI -->
<script src="./Electrician/jquery.datetimepicker.js.download"></script>



</body></html>