<!DOCTYPE html>
<!-- saved from url=(0058)https://ourkarigar.000webhostapp.com/General%20repair.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>General repair and maintenance | General construction | Mason in Karachi | Karigar</title>
    <meta name="description" content=" We provide masonry services including; construction, repair, maintenance, remodeling, renovation and all kinds.">
    <meta name="keywords" content=" General repair and maintenance, General construction, Tile and marble repair/replacement, Remodeling, Renovation, Karigar, Mason, Mason in Karachi, Need Mason, online Mason, Book Mason online, Need Mason in Karachi, Karigar in Karachi ">

    <!-- Style Sheet -->
    <link href="./General repair and maintenance _ General construction _ Mason in Karachi _ Karigar_files/style.css" rel="stylesheet">
    
    <!-- Navigation Style Sheet -->
    <link rel="stylesheet" href="./General repair and maintenance _ General construction _ Mason in Karachi _ Karigar_files/menu.css">  

    <link rel="shortcut icon" href="http://karigar.com.pk/img/favicon.ico">   

    <script src="./General repair and maintenance _ General construction _ Mason in Karachi _ Karigar_files/jquery-1.11.2.min.js.download" type="text/javascript"></script>
  
<style>
body {
    
    background-color:lightblue;
   background-repeat: no-repeat;
    background-size: 100%,100%;
}
</style>

<body>
<!-- Start Container -->
<div class="container">
	      <!-- logo here -->

       
    <!-- Main Content Area Start -->
    <section class="main_content">
        <a href="#index.html">
            <img width="60" height="50" alt="Back to home" title="Karigar" src="./logo.png">
          </a>

		  <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,hi,ur', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>	<!-- Head Section End --> 
 <!-- Main Content Area Start -->
    <section class="main_content" id="home">
        
        <!-- Category -->
        <div class="page-mason" style="height: 1240px;">
        	<!-- Category -->
        	<div class="page-mason-heading">
            	<h2>Masonry/karigar</h2>
            </div>
            <div class="row1">
            	<div class="left">
                	<h6>Karigar offer works like:</h6>
            		<p>We offer complete masonry services to commercial and residential customer. All our masons are well experienced and work under professional supervision. We provide masonry services including; construction, repair, maintenance, remodeling, renovation and all kinds of other jobs related to masonry.</p>
                    <p>We undertake construction and repair of pool, patio, driveway, walkway, marble and tile fixing, decorative finishes, gypsum work, block and plaster work, painting, remodeling and renovation of home and office.</p>
                    <p>Here are the masonry services that we offer:</p>
                </div>
                
                
          		<div class="right">
                    <img src="./General repair and maintenance _ General construction _ Mason in Karachi _ Karigar_files/mason(1).png" width="315" height="245">
                </div>
                
                
                <div class="left1">
                	<h6>General repair and maintenance:</h6>
                    <p>We provide all kinds of repair and maintenance services for masonry including removing old plaster, putting new plaster, repairing foundation, fixing water leakage to the basement and so on.</p>
                    <div class="left_img"><img src="./General repair and maintenance _ General construction _ Mason in Karachi _ Karigar_files/1.png" width="114" height="114"></div>
                </div>
                
                
                <div class="left1">
                	<h6>General construction:</h6>
                    <p>Now only that we provide maintenance and repair karigar staff but we have experienced staff in constructing new buildings and additions to the existing structure too. We have well experienced and skilled professional masons who know how to get a job done in the best possible way.</p>
                    <div class="left_img"><img src="./General repair and maintenance _ General construction _ Mason in Karachi _ Karigar_files/2.png" width="114" height="114"></div>
                </div>
                
                
                <div class="left1">
                	<h6>Tile and marble repair/replacement:</h6>
                    <p>We provide both indoor and outdoor masonry staff for all kinds of purposes. If you want to add a swimming pool to your front yard or you want to repair one, just give us a call. If you want to add tiles to your patio, hard tiles to your drive way or expensive marble to your bathrooms and kitchen, we are here to assist you with the best services.</p>
                    <div class="left_img"><img src="./General repair and maintenance _ General construction _ Mason in Karachi _ Karigar_files/3.png" width="114" height="114"></div>
                </div>
                
                
                <div class="left1">
                	<h6>Remodeling:</h6>
                    <p>Remodeling is a very common job these days and residential owners remodel their houses every now and then.</p>
                    <div class="left_img"><img src="./General repair and maintenance _ General construction _ Mason in Karachi _ Karigar_files/4.png" width="114" height="114"></div>
                </div>
                
                
                <div class="left1">
                	<h6>Renovation:</h6>
                    <p>This is more of a commercial kind of service that we provide for offices, buildings and companies but as a residential customer, you can also contact us and we will provide you with the best renovation services.</p>
                    <div class="left_img"><img src="./General repair and maintenance _ General construction _ Mason in Karachi _ Karigar_files/5.png" width="114" height="114"></div>
                </div>
            </div>
       </div>       
    </section>
    <!-- Main Content Area End -->
    
        <!-- Start Footer -->
    <!-- End Footer -->
</div>
<!-- End Container -->


<!-- Jquery UI -->
<script src="./General repair and maintenance _ General construction _ Mason in Karachi _ Karigar_files/jquery.datetimepicker.js.download"></script>



<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_ourkarigar&amp;utm_content=footer_img"><img src="./General repair and maintenance _ General construction _ Mason in Karachi _ Karigar_files/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div></div></div></body></html>