<!DOCTYPE html>
<!-- saved from url=(0034)http://ourkarigar.com/plumbing.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Plumber Services</title>
     <meta name="description" content=" We deal in all kinds of plumbing repair services including PPR Fittings, CPVC Fittings, GI Fittings and repair work. Get your plumbing worries fixed once and for all.">
     <meta name="keywords" content="plumber in gwalior, plumber our karigar.com,plumber near me, online karigar">


    <!-- Style Sheet -->
    <link href="./Plumber/style.css" rel="stylesheet">
    
    <!-- Navigation Style Sheet -->
    <link rel="stylesheet" href="./Plumber/menu.css">  

    <link rel="shortcut icon" href="http://ourkarigar.com/img/favicon.ico">   

    <script src="./Plumber/jquery-1.11.2.min.js.download" type="text/javascript"></script>
    
</head>

<style>
body {
    
    background-color:lightblue;
   background-repeat: no-repeat;
    background-size: 100%,100%;
}
</style>

<body>
<!-- Start Container -->
<div class="container">
	      <!-- logo here -->

       
    <!-- Main Content Area Start -->
    <section class="main_content">
        <a href="#index.html">
            <img width="60" height="50" alt="Back to home" title="Karigar" src="./logo.png">
          </a>

		  <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,hi,ur', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>	<!-- Head Section End --> 
      
        <!-- Category -->
        <div class="page-plumbing">
        	<!-- Category -->
        	<div class="page-plumbing-heading">
            	<h2>Plumbing</h2>
            </div>
            <div class="row1">
            	<div class="left">
            		<p>Any plumbing installation or repair should be done thoroughly to help insure that future problems will not occur. Plumbing jobs are often a result of old pipes and techniques. Karigar.com provides services for any plumbing problem and can identify and fix future problems improper plumbing may cause.</p>
                </div>
                
                
          		<div class="right">
                    <img src="./Plumber/plumbing_services.png" width="100" height="100">
                </div>
                
                
                <div class="left1">
                	<h6>Plumbing Maintenance and Repair</h6>
                    <p>Whether you need a 14 hour emergency plumbing services.</p>
                    <p>If you are having any plumbing problem then you can contact ourKarigar.com Plumbing Services to serve you as you deserve.</p>
                </div>
                
                <div class="left1">
                	<h2>Plumbing services:</h2>
                    
                    <div class="left1_inner">
                		<div class="left_img"><img src="./Plumber/1.png" width="60" height="60"></div>
                		<h6>Pipes Repairing</h6>
                    	<p>Repairing and replacing of pipes, pipes fitting and sanitary fittings for home and commercial.</p>
                	</div>
                
                	<div class="left1_inner">
                		<div class="left_img"><img src="./Plumber/2.png" width="60" height="60"></div>
                		<h6>Water Pumps</h6>
                    	<p>ourKarigar.com Provides Water pumps repairing and installation for both customer.</p>
                	</div>
                
                	<div class="left1_inner">
                		<div class="left_img"><img src="./Plumber/3.png" width="60" height="60"></div>
                		<h6>Water Heater</h6>
                    	<p>ourKarigar.com Home Maintenance offers all kind of Water Heater repairing &amp; replacement.</p>
                	</div>
                
                	<div class="left1_inner">
                		<div class="left_img"><img src="./Plumber/4.png" width="60" height="60"></div>
                		<h6>Water Leakage</h6>
                    	<p>ourKarigar.com Home Maintenance has a specialty in Finding and repairing water leakage.</p>
                	</div>
                    
                    <div class="left1_inner">
                		<div class="left_img"><img src="./Plumber/5.png" width="60" height="60"></div>
                		<h6>Drain Blockage</h6>
                    	<p>ourKarigar.com Home maintenance is providing drainage or WC block problem solution.</p>
                	</div>
                    
                    <div class="left1_inner">
                		<div class="left_img"><img src="./Plumber/6.png" width="60" height="60"></div>
                		<h6>Emergency Plumber</h6>
                    	<p>ourKarigar.com offers 14/7 standby emergency plumbers all over coverage area in Gwalior for home and residential.</p>
                	</div>
                </div>   
            </div>
        </div>

    </section>
    <!-- Main Content Area End -->
    
        <!-- Start Footer -->
    <!-- End Footer -->
</div>
<!-- End Container -->


<!-- Jquery UI -->
<script src="./Plumber/jquery.datetimepicker.js.download"></script>



</body></html>