<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/book"
            android:title="Book now" />
        <item
            android:id="@+id/nav_Services"
            android:icon="@drawable/services"
            android:title="Services" />
        <item
            android:id="@+id/nav_buy"
            android:icon="@drawable/cart"
            android:title="Buy Product" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_fb"
                android:icon="@drawable/fb"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_whatsapp"
                android:icon="@drawable/whatsapp"
                android:title="whatsapp" />
            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/twitter"
                android:title="Twitter" />
            <item
                android:id="@+id/nav_utube"
                android:icon="@drawable/utube"
                android:title="Videos" />
            <item
                android:id="@+id/nav_insta"
                android:icon="@drawable/insta"
                android:title="Instagram" />

        </menu>
    </item>

</menu>
