<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Terms & Conditions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="http://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css">
        <style type="text/css">
        	html {
			  font-family: sans-serif;
			  -webkit-text-size-adjust: 100%;
			      -ms-text-size-adjust: 100%;
			}
			section{
			  display: block;
			}
			.container {
			  padding-right: 15px;
			  padding-left: 15px;
			  margin-right: auto;
			  margin-left: auto;
			}
			@media (min-width: 768px) {
			  .container {
			    width: 750px;
			  }
			}
			@media (min-width: 992px) {
			  .container {
			    width: 970px;
			  }
			}
			@media (min-width: 1200px) {
			  .container {
			    width: 1170px;
			  }
			}
			.row {
			  margin-right: -15px;
			  margin-left: -15px;
			}
			.col-md-12{
				float: left;
				width: 100%;
			}
			.text-center {
			  text-align: center;
			}
    		body {
			    font-family: 'Lato', sans-serif;
			    font-size: 14px;
			    font-weight: 300;
			    margin: 0;
			    color: #3b4045;
			    font:14px/22px 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			    -webkit-font-smoothing: antialiased;
			    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
			    background-size: 400% 400%;
			    -webkit-animation: Gradient 15s ease infinite;
			    -moz-animation: Gradient 15s ease infinite;
			    animation: Gradient 15s ease infinite;
			}

			@-webkit-keyframes Gradient {
			  0% {
			    background-position: 0% 50%
			  }
			  50% {
			    background-position: 100% 50%
			  }
			  100% {
			    background-position: 0% 50%
			  }
			}

			@-moz-keyframes Gradient {
			  0% {
			    background-position: 0% 50%
			  }
			  50% {
			    background-position: 100% 50%
			  }
			  100% {
			    background-position: 0% 50%
			  }
			}

			@keyframes Gradient {
			  0% {
			    background-position: 0% 50%
			  }
			  50% {
			    background-position: 100% 50%
			  }
			  100% {
			    background-position: 0% 50%
			  }
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
			    font-weight: 300;
			    margin: 0px;
			}
			h1 {
			    font-size: 44px;
			    line-height: 56px;
			    color: #fff;
			}
			a {
			    -webkit-transition: all 0.5s ease-in-out 0s;
			    -moz-transition: all 0.5s ease-in-out 0s;
			    -o-transition: all 0.5s ease-in-out 0s;
			    transition: all 0.5s ease-in-out 0s;
			}

			a:focus,
			.btn:focus,
			.btn:active:focus {
			    box-shadow: none;
			    outline: 0 none;
			}
			a,
			a:active,
			a:focus,
			a:active {
			    text-decoration: none;
			}

			.btn {    
			    border-radius: 0;
			}

			.btn-home {
			  background-color: transparent;
			  border: 1px solid #fff;
			  border-radius: 0px;
			  color: #fff;
			  font-size: 18px;
			  padding: 10px 40px;
			  margin-top: 30px;
			}

			.btn-home:hover,
			.btn-home:focus {
			    background-color: #fff;
			    color: #555;
			}
			@media(max-width: 767px){
				.btn-home{
					padding: 5px 25px;
					font-size: 14px;
				}
			}
			.btn-border {
			    border: 1px solid #fff;
			    padding: 13px 40px;
			    color: #fff;
			    font-size: 15px;
			    text-transform: uppercase;
			    text-shadow: none;
			}

			#hero-area {
			  position: relative;
			  height: 100vh;
			}
			.block{
			  margin-top: 180px;
			}
			#hero-area .block p {
			    color: #fff;
			    font-size: 20px; 
			    font-weight: 300;
			    line-height: 30px;
			    margin-top: 20px;
			}
			@media(max-width: 767px){
				.block{
				  margin-top: 80px;
				  padding: 10px 20px;
				}
				#hero-area .block p {
					font-size: 14px;
				}
				h1{
					font-size: 24px;
				}
			}
			.subhead{
			    max-width: 700px;
			    position: relative;
			    margin: auto;
			}
			.animated {
			  -webkit-animation-duration: 1s;
			  animation-duration: 1s;
			  -webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
			}
			@-webkit-keyframes fadeInDown {
			  0% {
			    opacity: 0;
			    -webkit-transform: translate3d(0, -100%, 0);
			    transform: translate3d(0, -100%, 0);
			  }

			  100% {
			    opacity: 1;
			    -webkit-transform: none;
			    transform: none;
			  }
			}

			@keyframes fadeInDown {
			  0% {
			    opacity: 0;
			    -webkit-transform: translate3d(0, -100%, 0);
			    transform: translate3d(0, -100%, 0);
			  }

			  100% {
			    opacity: 1;
			    -webkit-transform: none;
			    transform: none;
			  }
			}
			.fadeInDown {
			  -webkit-animation-name: fadeInDown;
			  animation-name: fadeInDown;
			}
			.site_block{
				display: inline-block;
				margin-top: 20px;
			}
			.foot{
			  color: #fff;
			  position: fixed;
			  width: 100%;
			  bottom: 0;
			  text-align: center;
			  font-weight: normal;
			  font-size: 12px;
			}
			.foot>footer>p>a{
			    color: #fff;
			}
			.foot>footer>p>a:hover{
			  color: #2f2b2b;
			}
			@media(max-width: 767px){
			  .foot{
			    font-size: 10px;
			  }
			}
			
			
			li {
    color: white;
}
			
        </style>
    </head>

    <body id="body"><a href="index.html">
<img width="60" height="50" alt="Back to home" title="Karigar" src="./logo/logo.png">
</a>
	   


<h1>Terms & Conditions User Agreement</h1>

<ul  class="li">
<li>"Services" means the Services provided by the Company to the User of the Site and includes the following facilities :</li>
<ul>
<li>Our services are available 7 days in a week</li>
<li>Our technicians diagnose and rectify all faults quickly and efficiently</li>
<li>Our technicians carry a comprehensive stock of materials and keep them topped up regularly to ensure the work is completed on the first visit day or night</li>
<li>All repairs and installations are guaranteed</li>
<li>Our technicians can respond to your needs within an hour If needed</li>
</ul>
<h1>Agreement between User and Company</h1>
<ul>
<li>The Site is operated by OURKARIGAR PVT. LTD. COMPANY  and its affiliates/ associates. The Services are offered to the User conditioned on the acceptance without modification of the terms, conditions, and notices contained herein. Use of the Siteby a User constitutes agreement to all such terms, conditions, and notices. If the User does not agree with any part of the following terms, conditions and notices, it/they must not use the Services.</li>
<li>User authorises company to contact them periodically using mediums like telephone, e-mail,mailers or any other means,direct or indirect, in regard to their account information,special offers, surveys etc.</li>
<li>These terms and conditions constitute the entire agreement between the Parties with respect to the subject matter hereof and supersede and replace all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. Any waiver of any provision of these Terms and Conditions will be effective only if in writing and signed by Company.</li>
</ul>
<h1>Modification of these Terms of Use</h1><li>
The Company reserves the right to change the terms, conditions, and notices under which the services are offered, including but not limited to the changes associated with the User of the Services. The User is responsible for regularly reviewing these terms and conditions. Company has endeavored to ensure that all the information on the Company is correct, but Company neither warrants nor makes any representations regarding the accuracy or completeness of any data or information contained. Company disclaims any liability, responsibility or any other claim, whatsoever, in respect of any loss, whether direct or consequential, to any User or any other person, arising out of or in connection with the use of the information contained on the Site.</li></ul>
	  <ul>
<h1>User Amendments</h1>
<li>The User is advised to regularly check for any amendments or updates to the terms and conditions contained in this Agreement.</li></ul>

<ul><h1>Membership Eligibility</h1>
<li>The use of the Site is available only to persons who can form legally binding contracts under applicable law. Persons who are "incompetent to contract" within the meaning of the Indian Contract Act, 1872 including minors, un-discharged insolvents etc. are not eligible to use the Site. A minor i.e. under the age of 18 years, cannot register as a member of the Site. The Company reserves the right to terminate the User membership and may refuse to provide the User with access to the Site if Company discovers that the User is under the age of 18 years. The Site is not available to persons whose membership has been suspended or terminated by Company. If the User is registering as a business entity, the User hereby represents and warrants that the User has the authority to bind the entity to this Agreement.

The User hereby consents to receive communications from the Company electronically. The Company may communicate with the User by email or by posting notices on the Site. The User agrees that all agreements, notices, disclosures and other communications that the Company provides to the User electronically satisfy any legal requirement that such communications is in writing.</li></ul>
<ul><h1>Platform for Communication</h1>
<li>The Site is also a venue where Users may interact with one another for their transactions. Company is not and cannot be a Party to or control in any manner any transaction between two Users of the Site. Consequently:
</li>
<li>Company is not responsible for any non-performance or breach of any contract entered into between Users. Company cannot and does not guarantee that the concerned Users will perform any transaction concluded on the Site. Company shall not and is not required to mediate or resolve any dispute or disagreement between Users.
</li>
<li>Company does not make any representation or Warranty as to the attributes such as for quality, worth, marketability, etc. of the items or Services proposed to be sold or purchased by the Users of the Site. Company accepts no liability for any errors or omissions, whether on its behalf or on behalf of third parties, in this regard.
</li>
<li>Company does not make any representation or warranty as to the attributes to legal title, creditworthiness, identity, etc. of any of its Users. The User is advised to independently verify the bona fides of any particular User that it chooses to deal with on the Site
</li>
<li>The Site is also a channel of communication whereby the Users can reach a large base of persons in the construction market. The Company is only providing a platform for communication and it is agreed that the contract for sale of any of the products or services shall be a strictly bipartite contract between the seller and the buyer, respectively. At no time shall the Company have any obligations or liabilities in respect of any such contract. The Company is not responsible for unsatisfactory or delayed performance of any services and/or delayed delivery of goods or damages or delays as a result of items which are out of stock, back ordered or otherwise unavailable to any User.
</li>
<li>The User independently agrees upon the manner and terms and conditions of delivery, payment, insurance etc. with the other registered Users or third parties that it may interact with on the Site.
</li><li>
Company records IP address of the user sending inquiry on ourkarigar.com and display it for the user receiving the inquiry. Site user hereby permits company to record the same & display it as required.
<li>
Notwithstanding its reasonable efforts in that behalf, Company cannot control the information provided by other Users which is made available on the Site. The User may find other User's information to be offensive, harmful, inaccurate, or deceptive. Please use caution, common sense, and practice safe trading when using the Site. Please note that there are also risks of dealing with foreign nationals, underage persons or people acting under false pretenses.</li></ul>
	  
<ul><h1>User Ratings</h1>
<li>The Company encourages Users to 'rate' the companies they do business with on this e-marketplace. User Ratings are based on actual responses (positive or negative) that Users receive while transacting with various parties. Buyers rate sellers on service and product quality. In turn, sellers rate buyers based on ease of transaction, timely payments etc. The following points should be considered when rating a Trade lead.</li>
<li>Do NOT abuse the Rating system. Abuse of the Rating system includes using the user id of another User or the Users own secondary user ids to raise the Users own rating or lower the rating of another; or the use of threatening, abusive, racially vilifying, discriminatory or profane language. If the User's language is in any way offensive, the offended User can file legal proceedings against the User and shall be held liable for the comment.</li>
<li>The Company reserves the right to delete any rating without prior notice and/or at its sole discretion upon an investigation into the rating. The ratings system promotes freedom of expression on Company, however the Company encourage Users to rate other Users singularly based on their experiences while transacting business. The Company removes Users feedback only in exceptional circumstances.</li>
<li>The Company reserves the right to suspend and reactivate any user id depending on negative or positive ratings of the particular User. Company may also caution Users transacting with buyers/sellers who have been suspended. Once a User is suspended, all live Trade leads of that User will be closed and Trade leads that are loaded shall be deleted as well</li>
<li>
If the User feels that an unfair rating has been received or there is any evidence of any abuse of the rating system, please contact the Company.</li>
<li>The Company shall not be held liable under any circumstances for the information and/or content of a Trade lead Rating.</li>
</ul>	  
	  
	 
<ul><h1>Privacy Policy & Security</h1>
<li>
The Company does not sell or rent the Users personal information to third parties for their marketing purposes without the Users explicit consent. The Company stores and processes User information on computers that are protected by physical as well as technological security devices.By Submitting your details like Mobile Number and email id you will receive alerts & notification from us on this medium. If the User objects to any of this please do not use the Site.</li>
</ul>	

	 
<ul><h1>No Warranty</h1>
<li>
The Company provides the Site and Services "as is" and without any Warranty or condition, express, implied or statutory and specifically disclaims any implied warranties of title, merchantability, fitness for a particular purpose and non-infringement. The User expressly agrees that use of the Site is at its sole risk.</li>
</ul>	  
	   
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  <div class="foot">
		    <footer>
		    </footer>
		</div>
    

</body></html>